<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"docs.lvrui.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章讨论Python的装饰器，Python装饰器帮助我们在不改变函数内部结构的情况下，对函数功能进行扩展，接下来进入正题，在讨论装饰器之前，先拿函数定义的原理抛砖引玉 Python version: 3.5+  函数定义的原理在Python中通过def fun_name(): pass来定义一个函数。那么在这个小函数中，fun_name是函数的名字，pass是函数体。我们通常会说，Pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="Python装饰器详解">
<meta property="og:url" content="https://docs.lvrui.io/2016/05/31/Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%A6%E8%A7%A3%205/index.html">
<meta property="og:site_name" content="Polar Snow Documentation">
<meta property="og:description" content="本篇文章讨论Python的装饰器，Python装饰器帮助我们在不改变函数内部结构的情况下，对函数功能进行扩展，接下来进入正题，在讨论装饰器之前，先拿函数定义的原理抛砖引玉 Python version: 3.5+  函数定义的原理在Python中通过def fun_name(): pass来定义一个函数。那么在这个小函数中，fun_name是函数的名字，pass是函数体。我们通常会说，Pytho">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160530-0@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160530-1@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160530-2@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160530-3@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160530-4@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160530-5@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160530-6@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-1@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-2@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-3@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-4@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-5@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-6@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-7@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-8@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-9@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-10@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/QQ20160531-11@2x.png">
<meta property="og:image" content="http://oss.20150509.cn/20150607012559.png">
<meta property="article:published_time" content="2016-05-30T18:08:29.000Z">
<meta property="article:modified_time" content="2020-03-22T05:22:11.000Z">
<meta property="article:author" content="极地瑞雪">
<meta property="article:tag" content="装饰器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oss.20150509.cn/QQ20160530-0@2x.png">

<link rel="canonical" href="https://docs.lvrui.io/2016/05/31/Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%A6%E8%A7%A3%205/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python装饰器详解 | Polar Snow Documentation</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?963aa068438aaf077b5ce5d3b8d51c95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polar Snow Documentation</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花有重开日 人无再少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">373</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">573</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Larry0315" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://docs.lvrui.io/2016/05/31/Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%A6%E8%A7%A3%205/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="极地瑞雪">
      <meta itemprop="description" content="极地瑞雪的个人技术博客. "取之开源 用之开源", 分享自己的经验之谈".">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polar Snow Documentation">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python装饰器详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-31 02:08:29" itemprop="dateCreated datePublished" datetime="2016-05-31T02:08:29+08:00">2016-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/05/31/Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%A6%E8%A7%A3%205/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/31/Python装饰器详解 5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本篇文章讨论Python的装饰器，Python装饰器帮助我们在不改变函数内部结构的情况下，对函数功能进行扩展，接下来进入正题，在讨论装饰器之前，先拿函数定义的原理抛砖引玉</p>
<p>Python version: 3.5+</p>
</blockquote>
<h1 id="函数定义的原理"><a href="#函数定义的原理" class="headerlink" title="函数定义的原理"></a>函数定义的原理</h1><p>在Python中通过<code>def fun_name(): pass</code>来定义一个函数。那么在这个小函数中，<code>fun_name</code>是函数的名字，<code>pass</code>是函数体。我们通常会说，Python在解释代码时，会把<code>pass</code>函数体放在内存中，并在内存中用<code>fun_name</code>去指向<code>pass</code>函数体。</p>
<p>话是这么说没错，但对于初学者来说，同样都是放在内存中，为啥还要指来指去的呢？具体来说，函数名在内存存放的地区是<code>栈区</code>，函数体在内存中存放的地区是<code>堆区</code>，存在栈区的函数名会指向存在堆区的函数体。在前面的Python学习笔记中，提到的两大数据类型的分类，一个是<code>基本数据类型</code>，一个是<code>引用数据类型</code>，所有的<code>引用数据类型</code>的名字都是压在了<code>栈区</code>，其对应的对象,都是存在了<code>堆区</code>。所以关于指向的问题，并不在内存中胡乱去指的~~</p>
<p><img src="http://oss.20150509.cn/QQ20160530-0@2x.png" alt=""></p>
<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><h2 id="装饰器前传"><a href="#装饰器前传" class="headerlink" title="装饰器前传"></a>装饰器前传</h2><p>现有如下程序猿代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br></pre></td></tr></table></figure>

<p>现在老板需求是：在打印输出前，先输出<code>loading...</code></p>
<p>于是程序猿做出如下修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'loading...'</span>)</span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'loading...'</span>)</span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'loading...'</span>)</span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br></pre></td></tr></table></figure>

<p>老板觉得，打印输入后输出<code>Done</code>更好</p>
<p>于是程序猿又去修改代码了~~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'loading...'</span>)</span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line">  print(<span class="string">'Done'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'loading...'</span>)</span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line">  print(<span class="string">'Done'</span>)</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'loading...'</span>)</span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br><span class="line">  print(<span class="string">'Done'</span>)</span><br></pre></td></tr></table></figure>

<p>之后老板又觉得……</p>
<hr>
<p><strong>有了装饰器后</strong></p>
<p>还是上面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br></pre></td></tr></table></figure>

<p>如果使用了装饰器实现loading的需求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'loading...'</span>)</span><br><span class="line">    func()</span><br><span class="line">  <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer  </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br></pre></td></tr></table></figure>

<p>使用装饰器实现Done的需求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'loading...'</span>)</span><br><span class="line">    func()</span><br><span class="line">    print(<span class="string">'Done'</span>)</span><br><span class="line">  <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer  </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br></pre></td></tr></table></figure>

<p>从上面简单的例子可以看出，使用<code>装饰器</code>可以在不改变原函数的情况下，对原函数的功能进行扩展！</p>
<h2 id="装饰器预热"><a href="#装饰器预热" class="headerlink" title="装饰器预热"></a>装饰器预热</h2><p>在详解装饰器前，我们还需要强调一个很重要的概念，就是函数的调用！</p>
<p>函数怎么调用？函数名后面跟了小括号就是调用，不加括号就不调用！</p>
<p>重要的事情说三遍！！！</p>
<ol>
<li>函数名后面跟了小括号就是调用，不加括号就不调用！</li>
<li>函数名后面跟了小括号就是调用，不加括号就不调用！</li>
<li>函数名后面跟了小括号就是调用，不加括号就不调用！</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'我被调用了'</span>)</span><br><span class="line"></span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">我被调用了</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'我被调用了'</span>)</span><br><span class="line"></span><br><span class="line">func</span><br><span class="line"></span><br><span class="line">------------</span><br></pre></td></tr></table></figure>
<p>下面的小程序只写了函数名，后没有跟括号，该函数被加载到内存，但是没有被调用！在学习装饰器之前，一定要清楚什么时候加括号什么时候不加括号</p>
<h2 id="装饰器解析"><a href="#装饰器解析" class="headerlink" title="装饰器解析"></a>装饰器解析</h2><h3 id="装饰器的创建"><a href="#装饰器的创建" class="headerlink" title="装饰器的创建"></a>装饰器的创建</h3><p>创建装饰器，最少需要嵌套一层函数，且在内层函数加载到内存之后返回内存函数</p>
<p><img src="http://oss.20150509.cn/QQ20160530-1@2x.png" alt=""></p>
<h3 id="装饰器的使用"><a href="#装饰器的使用" class="headerlink" title="装饰器的使用"></a>装饰器的使用</h3><p>使用装饰器的方法很简单，只需要在被装饰的函数上面用<code>@</code>符号引用装饰器名即可</p>
<p><img src="http://oss.20150509.cn/QQ20160530-2@2x.png" alt=""></p>
<h3 id="装饰器的功能"><a href="#装饰器的功能" class="headerlink" title="装饰器的功能"></a>装饰器的功能</h3><p>装饰器有两大功能：</p>
<ul>
<li>自动执行装饰器函数,且将下面的函数名当做参数传递给装饰器函数</li>
<li>将装饰器函数的返回值,重新赋值给函数</li>
</ul>
<p>第一大功能，当Python在遇到<code>@装饰器名</code>时，会去执行该装饰器；我们来说说第二大功能，装饰器函数的返回值会重新赋值给函数！</p>
<p><img src="http://oss.20150509.cn/QQ20160530-3@2x.png" alt=""></p>
<p>所有装饰器函数的返回值都是其内层函数，也就是说，内层函数会重新赋值给原函数。说到这里时，就需要引入开篇提到的<code>函数定义原理</code>,下面我们假设程序调用了<code>f1()</code>.我们来看看在Python的内部都发生了什么。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'loading...'</span>)</span><br><span class="line">    func()</span><br><span class="line">    print(<span class="string">'Done'</span>)</span><br><span class="line">  <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@outer  </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br><span class="line">  </span><br><span class="line">f1()</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">loading...</span><br><span class="line">f1 func</span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<ol>
<li>在该程序中，f1的函数被outer装饰器所装饰</li>
<li>Python在从上至下解释代码时，先将outer装饰器加载到内存中</li>
<li>当执行到@outer时，触发了Python装饰器的第一大功能，他将帮助我们去执行装饰器函数，上一条，outer装饰器已经加载到内存，还没有被调用执行。遇到@outer后，会触发<code>outer()</code>操作，当outer函数被执行后，其内层函数将被加载到内存中等待调用，outer的最后，返回了内层inner函数</li>
<li>装饰器外层函数的调用返回内层函数后，触发了Python装饰器的第二大功能，他将自动帮我们把返回的内存的函数重新赋值给被装饰的函数f1</li>
<li>最后，当f1被调用时，实际指向的是inner函数的函数体，也就是说，当f1函数被装饰器所装饰后，调用时所运行的函数体，实际上是装饰器函数中的内层函数。</li>
</ol>
<p>如果上面的文字描述你还没有看懂的话，没关系，下面还有图文并茂的<del>~</del></p>
<ul>
<li>Python解释器从上至下解释，先将<code>outer</code>这个函数名字放入栈区，outer的整个函数体将被完整的加载到内存的堆区中，内存状态如下：</li>
</ul>
<p><img src="http://oss.20150509.cn/QQ20160530-4@2x.png" alt=""></p>
<ul>
<li>接下来，Python解释器遇到<code>@outer</code>时，Python内部控制将去自动将下一行函数的名字（f1）作为参数传入到<code>outer</code>装饰器函数中，并自动执行<code>outer</code>函数，此时outer函数的形式参数<code>func</code>在栈区指向了堆区的<code>f1</code>函数体，内存状态如下：</li>
</ul>
<p><img src="http://oss.20150509.cn/QQ20160530-5@2x.png" alt=""></p>
<ul>
<li>outer函数执行完后，会将内层函数的返回值重新复制给原函数（f1）想当于执行了<code>f1 = outer(f1)</code></li>
</ul>
<p><img src="http://oss.20150509.cn/QQ20160530-6@2x.png" alt=""></p>
<ul>
<li>最后，当f1被被调用时，可以通过上图看出，实际调用的是装饰的内层函数，而装饰器中的内存函数体里又引用了原f1的函数体（已经将f1函数体堆区地址引用给了栈区的func）</li>
</ul>
<p>总结：通过上面剖析的小例子可以看出，虽然<code>print(&#39;f1 func&#39;)</code>是f1的函数体，但是f1只有一瞬间拥有该函数体。在遇到<code>@outer</code>之后，f1就被当做参数传递给了outer装饰器，func与f1同时指向放在堆区的函数体。在outer函数执行后，内层函数被重新赋值给了f1，此时f1失去了对原函数体的控制而指向了inner的堆区地址，func独自控制了<code>print(&#39;f1 func&#39;)</code>该函数体。</p>
<hr>
<h2 id="原函数有返回值的装饰器"><a href="#原函数有返回值的装饰器" class="headerlink" title="原函数有返回值的装饰器"></a>原函数有返回值的装饰器</h2><p>现在我的基础函数有返回值的需求，改成了如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>如果是这样的函数被装饰，函数体中不仅有计算和输出，而且有返回值，那么我们就需要在装饰器中，接收原函数的返回值，并进行返回：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'loading...'</span>)</span><br><span class="line">        ret = func()   <span class="comment"># 因为原函数有返回值，在这里调用时去接收原函数的返回值</span></span><br><span class="line">        print(<span class="string">'Done'</span>)</span><br><span class="line">        <span class="keyword">return</span> ret    <span class="comment"># 在新函数的结尾，返回原函数的返回值</span></span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f1 func'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f2 func'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f3 func'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">f1()</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">loading...</span><br><span class="line">f1 func</span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="带参数的函数被装饰-参数个数确定"><a href="#带参数的函数被装饰-参数个数确定" class="headerlink" title="带参数的函数被装饰(参数个数确定)"></a>带参数的函数被装饰(参数个数确定)</h2><p>现在我的代码变成了带参数的函数，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(arg1)</span>:</span></span><br><span class="line">  print(<span class="string">'f1 func'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(arg1)</span>:</span></span><br><span class="line">  print(<span class="string">'f2 func'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">(arg1)</span>:</span></span><br><span class="line">  print(<span class="string">'f3 func'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>相应的，我的装饰器也应该做出改变。想想上面装饰器的原理—&gt;<code>装饰器的内层函数被返回并重新赋值给原函数</code> 也就是说，如果原函数有参数的话，相对应的，装饰器中的内层函数也应该有参数，故做出如下修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(arg)</span>:</span></span><br><span class="line">        print(<span class="string">'loading...'</span>)</span><br><span class="line">        ret = func(arg)</span><br><span class="line">        print(<span class="string">'Done'</span>)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(arg1)</span>:</span></span><br><span class="line">    print(<span class="string">'f1 func'</span> + arg1)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(arg1)</span>:</span></span><br><span class="line">    print(<span class="string">'f2 func'</span> + arg1)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">(arg1)</span>:</span></span><br><span class="line">    print(<span class="string">'f3 func'</span> + arg1)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">f1(<span class="string">'123'</span>)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">loading...</span><br><span class="line">f1 func123</span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="带参数的函数被装饰-参数个数不确定"><a href="#带参数的函数被装饰-参数个数不确定" class="headerlink" title="带参数的函数被装饰(参数个数不确定)"></a>带参数的函数被装饰(参数个数不确定)</h2><p>上面的例子中，在装饰器的内层函数加入参数，解决了被装饰函数带参数的问题，那么，如果被装饰的函数如果参数不确定，如何保证装饰器仍然可用呢？参考如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'loading...'</span>)</span><br><span class="line">        ret = func(*args, **kwargs)</span><br><span class="line">        print(<span class="string">'Done'</span>)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(arg1)</span>:</span></span><br><span class="line">    print(<span class="string">'f1 func'</span> + arg1)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(arg1, arg2)</span>:</span></span><br><span class="line">    print(<span class="string">'f2 func'</span> + arg1 + arg2)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">(arg1, arg2, arg3)</span>:</span></span><br><span class="line">    print(<span class="string">'f3 func'</span> + arg1 + arg2 + arg3)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">f1(<span class="string">'123'</span>)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">loading...</span><br><span class="line">f1 func123</span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<p><strong>好的，至此Python装饰器的常用用法就已经介绍完了，以上装饰器的知识足够解决Pythoner 80%的装饰问题啦，如果你有更高更复杂的需求，可以参考以下装饰器的用法</strong></p>
<hr>
<h2 id="带参数的装饰器"><a href="#带参数的装饰器" class="headerlink" title="带参数的装饰器"></a>带参数的装饰器</h2><p>应用场景：上面的装饰器，前篇一律，类似于Java中的工厂方法模式，各类对象，不管你是方的圆的三角的，一进工厂，出来都是一个模样的~~ 那带参数的装饰器要解决的就是“个性化工厂方法”的功能。虽然都会进装饰器的“熔炉”，但是通过给装饰器传递的不同参数，可以实现对每个函数的个性化装饰</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xxx</span><span class="params">(arg)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">            print(<span class="string">'loading...%s'</span> % (arg))</span><br><span class="line">            ret = func(*args, **kwargs)</span><br><span class="line">            print(<span class="string">'Done'</span>)</span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">return</span> inner</span><br><span class="line">    <span class="keyword">return</span> outer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@xxx('f1f1f1')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(arg1)</span>:</span></span><br><span class="line">    print(<span class="string">'f1 func'</span>+ arg1)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@xxx('f2f2f2')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(arg1, arg2)</span>:</span></span><br><span class="line">    print(<span class="string">'f2 func'</span> + arg1 + arg2)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@xxx('f3f3f3')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">(arg1, arg2, arg3)</span>:</span></span><br><span class="line">    print(<span class="string">'f3 func'</span> + arg1 + arg2 + arg3)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f1(<span class="string">'123'</span>)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">loading...f1f1f1</span><br><span class="line">f1 func123</span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<p>我们使用调试模式来辅助理解带参数的装饰器是怎么执行的</p>
<p>Python解释器加载xxx函数到内存中</p>
<p><img src="http://oss.20150509.cn/QQ20160531-1@2x.png" alt=""></p>
<p>执行了xxx函数，并将参数传递给了xxx <code>相当于执行了xxx(&#39;f1f1f1&#39;)</code></p>
<p><img src="http://oss.20150509.cn/QQ20160531-2@2x.png" alt=""></p>
<p>解释器走到xxx函数的内部，开始执行xxx的函数体，发现又是一个函数，于是将代码完整的载入到内存中以备调用</p>
<p><img src="http://oss.20150509.cn/QQ20160531-3@2x.png" alt=""></p>
<p>xxx执行完毕后，把加载到内存中的outer返回</p>
<p><img src="http://oss.20150509.cn/QQ20160531-4@2x.png" alt=""></p>
<p>outer返回后被立即执行（前面提到过，装饰器的两个功能，第一大功能就拿到下一行的函数名当做参数传递给装饰器。在带参的装饰器中，调用装饰器时，其自身已经带有参数，不会直接去找下一行的函数进行传参操作，而是会先用自己已有的参数去执行自己，返回outer后，outer发现自己需要参数，于是去下一行找函数名并传参，接下来发生的事情就和上面介绍的不带参的装饰器的流程是一样的了）</p>
<p><img src="http://oss.20150509.cn/QQ20160531-5@2x.png" alt=""></p>
<p>outer函数被执行，将inner函数体加载到内存中</p>
<p><img src="http://oss.20150509.cn/QQ20160531-6@2x.png" alt=""></p>
<p>将inner返回（这是这里是将inner函数返回，不要在inner后面加括号！加了括号表示把inner执行结果的返回值返回给原函数f1）</p>
<p><img src="http://oss.20150509.cn/QQ20160531-7@2x.png" alt=""></p>
<p>装饰器内的操作执行完后，跳回到调用装饰器的地方（因为Python内部已经将原f1函数体的引用通过传参的方式指给了outer函数的func形参，所以Python解释器不会再去读f1的函数体了）</p>
<p><img src="http://oss.20150509.cn/QQ20160531-8@2x.png" alt=""></p>
<p>跳过f1的函数体之后进入到对下一个函数的装饰 …</p>
<p><img src="http://oss.20150509.cn/QQ20160531-9@2x.png" alt=""></p>
<p>最后Python解释器读到了程序的入口点（终于可以干活了！）</p>
<p><img src="http://oss.20150509.cn/QQ20160531-10@2x.png" alt=""></p>
<p>look！直接跳到了inner函数的内部去执行啦！看来之前分析的没有错，装饰器在返回的时候，将inner函数重新赋值给了f1</p>
<p><img src="http://oss.20150509.cn/QQ20160531-11@2x.png" alt=""></p>
<p>在运行到inner中的<code>func(*args, **kwargs)</code>的时候，程序跳到了f1原有的函数体。这也证明了上面的分析，func成为了唯一指向原函数体的变量</p>
<hr>
<h2 id="参数为函数的装饰器"><a href="#参数为函数的装饰器" class="headerlink" title="参数为函数的装饰器"></a>参数为函数的装饰器</h2><p>这样的需求也是有的，看过了上面的个性化定制之后，现在又有了新的需求，就是装饰器有可能会经常变，老板说了，时间长了会审美疲劳~~</p>
<p>应对这样的需求，装饰器也是可以做的，那就是让装饰器传递一个函数，该函数代替了之前写死在装饰器里的代码，可以灵活改变，而且更厉害的是，被装饰器当做参数的函数依然可以有参数~~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">before</span><span class="params">(arg)</span>:</span></span><br><span class="line">    print(<span class="string">'before'</span> + arg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">after</span><span class="params">(arg)</span>:</span></span><br><span class="line">    print(<span class="string">'after'</span> + arg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xxx</span><span class="params">(func_before, func_after)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(arg)</span>:</span></span><br><span class="line">            func_before(arg)</span><br><span class="line">            ret = func(arg)</span><br><span class="line">            func_after(arg)</span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">return</span> inner</span><br><span class="line">    <span class="keyword">return</span> outer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@xxx(before, after)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(arg1)</span>:</span></span><br><span class="line">    print(<span class="string">'f1 func'</span>+ arg1)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@xxx(before, after)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(arg1, arg2)</span>:</span></span><br><span class="line">    print(<span class="string">'f2 func'</span> + arg1 + arg2)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@xxx(before, after)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">(arg1, arg2, arg3)</span>:</span></span><br><span class="line">    print(<span class="string">'f3 func'</span> + arg1 + arg2 + arg3)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f1(<span class="string">'123'</span>)</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line">before123</span><br><span class="line">f1 func123</span><br><span class="line">after123</span><br></pre></td></tr></table></figure>

<p>通过上面这种方法实现后，在原有函数的基础上，可以随时方便的更改装饰内容~~</p>
<hr>
<h1 id="多层装饰器"><a href="#多层装饰器" class="headerlink" title="多层装饰器"></a>多层装饰器</h1><p>明白了单层装饰，多层装饰器就很容易理解啦~~</p>
<p>现对业务的具体功能有如下需求：</p>
<ul>
<li>首先验证用户是否登录</li>
<li>再验证登录的用户是否拥有权限</li>
</ul>
<p>现在我有大量的业务逻辑方法，每个方法在被调用前都需要去验证前两项，在这样一个项目需求中，多层装饰器就可以被发挥的淋漓尽致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">login_status = <span class="literal">True</span></span><br><span class="line">permission = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_login</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">if</span> login_status:</span><br><span class="line">            print(<span class="string">'---&gt;Login success'</span>)</span><br><span class="line">            <span class="keyword">return</span> func()</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_permission</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">if</span> permission:</span><br><span class="line">            print(<span class="string">'---&gt;Authorized'</span>)</span><br><span class="line">            <span class="keyword">return</span> func()</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@check_login</span></span><br><span class="line"><span class="meta">@check_permission</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xxx</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'rm -fr /'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    xxx()</span><br><span class="line">    </span><br><span class="line">------------</span><br><span class="line">---&gt;Login success</span><br><span class="line">---&gt;Authorized</span><br><span class="line">rm -fr /</span><br></pre></td></tr></table></figure>

<p>从上面的代码中可以看出，在一个函数使用了多个装饰器之后，代码是从第一个装饰器的内部函数（inner）开始顺序向下执行，所以在使用多个装饰器时，一定要注意顺序问题！一定要在最上面先验证登录，再验证权限！接下来我们来具体分析一下，为什么不是离被装饰函数最近的装饰器先执行！</p>
<p>如果使用Debug模式来观察执行过程，可以很清楚的看到如下过程：</p>
<ol>
<li>首先Python解释器将代码的前两行放入到内存中</li>
<li>遇到<code>check_login</code>函数，将其函数名放入栈区，函数体放入堆区</li>
<li>遇到<code>check_permission</code>函数，将其函数名放入栈区，函数体放入堆区</li>
<li>执行到<code>@check_login</code>时，将获取下一行的函数作为参数，但是下一行不是函数，所以继续向下执行</li>
<li>执行到<code>@check_permission</code>时，获取下一行函数作为参数，并返回<code>check_permission</code>装饰器内的<code>inner</code>函数返回重新赋值给<code>xxx</code></li>
<li>此时之前跳过的<code>@check_login</code>装饰器终于得到了一个新函数作为参数（@check_login获得的函数是@check_permission内部的inner函数）故，将该函数传入到login装饰器中，并返回<code>@check_login</code>内部的<code>inner</code>函数。</li>
<li>当xxx函数被执行的时候，先执行的是<code>@check_login</code>中返回的<code>inner</code>函数，而在<code>@check_login</code>中的<code>inner</code>函数遇到<code>fun()</code>时，其实该函数是<code>@check_permission</code>函数返回的<code>inner</code>函数，所以在验证完登录后，会立即去permission函数中去验证权限，权限验证通过后再执行的<code>fun()</code>就是<code>xxx</code>函数自己原始的函数体了</li>
</ol>
<p><strong>总结：</strong>顺序很重要！多重嵌套的装饰一定要记住以下两点：</p>
<ul>
<li>Python解释代码时是从下往上返回函数</li>
<li>而程序执行时，功能是从上往下执行</li>
</ul>
<p><img src="http://oss.20150509.cn/20150607012559.png" alt=""></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/05/31/Python装饰器详解/" rel="bookmark">Python装饰器详解</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="极地瑞雪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="极地瑞雪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 装饰器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/25/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/" rel="prev" title="Python学习笔记[3]">
      <i class="fa fa-chevron-left"></i> Python学习笔记[3]
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/31/Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%A6%E8%A7%A3/" rel="next" title="Python装饰器详解">
      Python装饰器详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数定义的原理"><span class="nav-number">1.</span> <span class="nav-text">函数定义的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">2.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器前传"><span class="nav-number">2.1.</span> <span class="nav-text">装饰器前传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器预热"><span class="nav-number">2.2.</span> <span class="nav-text">装饰器预热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器解析"><span class="nav-number">2.3.</span> <span class="nav-text">装饰器解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器的创建"><span class="nav-number">2.3.1.</span> <span class="nav-text">装饰器的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器的使用"><span class="nav-number">2.3.2.</span> <span class="nav-text">装饰器的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器的功能"><span class="nav-number">2.3.3.</span> <span class="nav-text">装饰器的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原函数有返回值的装饰器"><span class="nav-number">2.4.</span> <span class="nav-text">原函数有返回值的装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带参数的函数被装饰-参数个数确定"><span class="nav-number">2.5.</span> <span class="nav-text">带参数的函数被装饰(参数个数确定)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带参数的函数被装饰-参数个数不确定"><span class="nav-number">2.6.</span> <span class="nav-text">带参数的函数被装饰(参数个数不确定)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带参数的装饰器"><span class="nav-number">2.7.</span> <span class="nav-text">带参数的装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数为函数的装饰器"><span class="nav-number">2.8.</span> <span class="nav-text">参数为函数的装饰器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多层装饰器"><span class="nav-number">3.</span> <span class="nav-text">多层装饰器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="极地瑞雪"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">极地瑞雪</p>
  <div class="site-description" itemprop="description">极地瑞雪的个人技术博客. "取之开源 用之开源", 分享自己的经验之谈".</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">573</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">373</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Larry0315" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Larry0315" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:polarsnow@lvrui.io" title="E-Mail → mailto:polarsnow@lvrui.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lvrui.io/" title="https:&#x2F;&#x2F;www.lvrui.io" rel="noopener" target="_blank">www.lvrui.io</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://20150509.cn/" title="https:&#x2F;&#x2F;20150509.cn" rel="noopener" target="_blank">20150509.cn</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备15013857号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">极地瑞雪</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://polarsnow.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://docs.lvrui.io/2016/05/31/Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%A6%E8%A7%A3%205/";
    this.page.identifier = "2016/05/31/Python装饰器详解 5/";
    this.page.title = "Python装饰器详解";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://polarsnow.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
