<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"docs.lvrui.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Dockerfile是由一系列命令和参数构成的脚本，一个Dockerfile里面包含了构建整个image的完整命令。Docker通过docker build执行Dockerfile中的一系列命令自动构建image  用法dockerfile 使用 docker build 命令来生成 image 镜像, docker build的语法如下: 1Usage:	docker build [OPTIO">
<meta property="og:type" content="article">
<meta property="og:title" content="dockerfile详解">
<meta property="og:url" content="https://docs.lvrui.io/2017/04/21/dockerfile%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Polar Snow Documentation">
<meta property="og:description" content="Dockerfile是由一系列命令和参数构成的脚本，一个Dockerfile里面包含了构建整个image的完整命令。Docker通过docker build执行Dockerfile中的一系列命令自动构建image  用法dockerfile 使用 docker build 命令来生成 image 镜像, docker build的语法如下: 1Usage:	docker build [OPTIO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-21T14:22:53.000Z">
<meta property="article:modified_time" content="2020-03-22T06:36:48.000Z">
<meta property="article:author" content="极地瑞雪">
<meta property="article:tag" content="dockerfile">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://docs.lvrui.io/2017/04/21/dockerfile%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dockerfile详解 | Polar Snow Documentation</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?963aa068438aaf077b5ce5d3b8d51c95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polar Snow Documentation</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花有重开日 人无再少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">383</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">291</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Larry0315" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://docs.lvrui.io/2017/04/21/dockerfile%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="极地瑞雪">
      <meta itemprop="description" content="极地瑞雪的个人技术博客. "取之开源 用之开源", 分享自己的经验之谈".">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polar Snow Documentation">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dockerfile详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-21 22:22:53" itemprop="dateCreated datePublished" datetime="2017-04-21T22:22:53+08:00">2017-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/04/21/dockerfile%E8%AF%A6%E8%A7%A3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/21/dockerfile详解/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Dockerfile是由一系列命令和参数构成的脚本，一个Dockerfile里面包含了构建整个image的完整命令。Docker通过docker build执行Dockerfile中的一系列命令自动构建image</p>
</blockquote>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><p><code>dockerfile</code> 使用 <code>docker build</code> 命令来生成 <code>image</code> 镜像, <code>docker build</code>的语法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage:	docker build [OPTIONS] PATH | URL | -</span><br></pre></td></tr></table></figure>

<ul>
<li>PATH 是本地文件路径</li>
<li>URL 是 git repository 的路径</li>
</ul>
<p>构建镜像时, docker 将会递归地读取路径下的所有文件. 因此, PATH包括任何子目录，URL包括repository及submodules</p>
<p><strong>官方推荐: 在构建镜像的时候, 最好使用干净的目录进行构建, 减少不必要的索引性能损耗, 提高构建效率</strong></p>
<p>如果在特殊环境的限制下, 一定要在有众多干扰文件的目录下构建镜像, 可以使用 <code>.dockerignore</code> 文件来屏蔽索引这些文件</p>
<p>你可以使用如下方式进行构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最简单的执行方式</span></span><br><span class="line">$ docker build .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果文件名不是dockerfile, 那么需要显示的精确指定文件</span></span><br><span class="line">$ docker build -f /path/to/a/Dockerfile .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 顺便打个标签🏷</span></span><br><span class="line">$ docker build -t shykes/myapp .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打多个标签</span></span><br><span class="line">$ docker build -t shykes/myapp:1.0.2 -t shykes/myapp:latest .</span><br></pre></td></tr></table></figure>

<p>只要有可能，Docker将重新使用中间images（缓存），以显着加速docker build过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t svendowideit/ambassador .</span><br><span class="line">Sending build context to Docker daemon 15.36 kB</span><br><span class="line">Step 1 : FROM alpine:3.2</span><br><span class="line"> ---&gt; 31f630c65071</span><br><span class="line">Step 2 : MAINTAINER SvenDowideit@home.org.au</span><br><span class="line"> ---&gt; Using cache</span><br><span class="line"> ---&gt; 2a1c91448f5f</span><br><span class="line">Step 3 : RUN apk update &amp;&amp;      apk add socat &amp;&amp;        rm -r /var/cache/</span><br><span class="line"> ---&gt; Using cache</span><br><span class="line"> ---&gt; 21ed6e7fbb73</span><br><span class="line">Step 4 : CMD env | grep _TCP= | (sed <span class="string">'s/.*_PORT_\([0-9]*\)_TCP=tcp:\/\/\(.*\):\(.*\)/socat -t 100000000 TCP4-LISTEN:\1,fork,reuseaddr TCP4:\2:\3 \&amp;/'</span> &amp;&amp; <span class="built_in">echo</span> <span class="built_in">wait</span>) | sh</span><br><span class="line"> ---&gt; Using cache</span><br><span class="line"> ---&gt; 7ea8aef582cc</span><br><span class="line">Successfully built 7ea8aef582cc</span><br></pre></td></tr></table></figure>

<p>构建成功后，就可以准备Pushing a repository to its registry</p>
<h1 id="Format-语法格式"><a href="#Format-语法格式" class="headerlink" title="Format 语法格式"></a>Format 语法格式</h1><p>Dockerfile的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Comment</span><br><span class="line">INSTRUCTION arguments</span><br></pre></td></tr></table></figure>

<ul>
<li>Line1 第一行是解析器指令</li>
<li>INSTRUCTION 是不区分大小写的，不过建议大写. 这里写 dockerfile 中支持的指令集</li>
<li>arguments 这里写对应的命令</li>
<li>dockerfile 中的第一个指令必须是<code>FORM</code> 指定构建镜像的Base Image, 这个 Base Image 基础镜像可以是一个系统的镜像比如<code>CentOS</code> <code>Ubuntu</code>等, 也可以是一个应用镜像, 用来做二次定制, 比如 <code>nginx</code> <code>httpd</code> <code>mysql</code> 等</li>
<li>dockerfile中以<code>#</code>开头的行都将视为注释，除非是 Parser directives 解析器指令, 而且 dockerfile 中不支持连续注释</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Comment</span><br><span class="line">RUN echo &#39;we are running some # of cool things&#39;</span><br></pre></td></tr></table></figure>

<h1 id="ParserDirectives-解析器指令"><a href="#ParserDirectives-解析器指令" class="headerlink" title="ParserDirectives 解析器指令"></a>ParserDirectives 解析器指令</h1><p>解析器指令是可选的,  并且影响处理 dockerfile 中后续的执行方式. 解析器的指令不会向构建中添加图层, 并且不会显示在构建的步骤当中. 解析器的指令是以 <code># directive = value</code> 的形式写成一种特殊类型的注释, 且单个指令只能使用一次.(到目前为止 2017/04/19 dockerfile 只支持一种解析器指令)<br>当 docker 遇到普通注释行或空行或是已经被执行过的解析器指令, docker 都不会再寻找任何解析器的指令. 因此, 所有的解析器指令都必须位于 dockerfile 的最顶端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># escape&#x3D;&#96;</span><br><span class="line"></span><br><span class="line">FROM windowsservercore</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>目前解析器指令只支持:</p>
<ul>
<li>escape</li>
</ul>
<h1 id="escape"><a href="#escape" class="headerlink" title="escape"></a>escape</h1><p>escape 作为 dockerfile 解析器目前为止唯一支持的指令, 目前有以下两种用法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># escape&#x3D;\ (backslash)</span><br><span class="line">或者</span><br><span class="line"># escape&#x3D;&#96; (backtick)</span><br></pre></td></tr></table></figure>

<p>escape 的作用是声明 dockerfile 中的转义符, 在不指定的默认情况下,  转义符是反斜杠 <code>\</code> 但是如果是在 Windows 中, 反斜杠是正常的路径分隔符, 不属于转义的范畴, 这种情况下就需要使用两个反斜杠 <code>\\</code> 来表示一个路径中的反斜杠 <code>\</code></p>
<p>转义字符既用于转义行中的字符，也用于转义换行符. 这允许Dockerfile指令跨越多行. <strong>注意，不管escape解析器指令是否包括在Dockerfile中，在RUN命令中不执行转义，除非在行的末尾, 用来转义换行符</strong></p>
<p>请考虑以下示例，这将在Windows上以非显而易见的方式失败。第二行末尾的第二个\将被解释为换行符，而不是从第一个\转义的目标。类似地，假设第三行结尾处的\实际上作为一条指令处理，它将被视为行继续。这个dockerfile的结果是第二行和第三行被认为是单个指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM windowsservercore</span><br><span class="line">COPY testfile.txt c:\\</span><br><span class="line">RUN dir c:\</span><br><span class="line"></span><br><span class="line"># 结果:</span><br><span class="line">PS C:\John&gt; docker build -t cmd .</span><br><span class="line">Sending build context to Docker daemon 3.072 kB</span><br><span class="line">Step 1 : FROM windowsservercore</span><br><span class="line"> ---&gt; dbfee88ee9fd</span><br><span class="line">Step 2 : COPY testfile.txt c:RUN dir c:</span><br><span class="line">GetFileAttributesEx c:RUN: The system cannot find the file specified.</span><br><span class="line">PS C:\John&gt;</span><br></pre></td></tr></table></figure>

<p>上述的一个解决方案是使用<code>/</code>作为<code>COPY</code>指令和<code>dir</code>的目标. 这种语法, 最好的情况是混乱, 因为它在<code>Windows</code>上是不平常的路径, 最坏的情况下, 错误倾向, 因为并不是<code>Windows</code>上的所有命令支持<code>/</code>作为路径分隔符.</p>
<p>通过添加转义解析器指令，下面的Dockerfile在Windows上使用文件路径的自然平台语义成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># escape&#x3D;&#96;</span><br><span class="line"></span><br><span class="line">FROM windowsservercore</span><br><span class="line">COPY testfile.txt c:\</span><br><span class="line">RUN dir c:\</span><br><span class="line"></span><br><span class="line"># 结果</span><br><span class="line">PS C:\John&gt; docker build -t succeeds --no-cache&#x3D;true .</span><br><span class="line">Sending build context to Docker daemon 3.072 kB</span><br><span class="line">Step 1 : FROM windowsservercore</span><br><span class="line"> ---&gt; dbfee88ee9fd</span><br><span class="line">Step 2 : COPY testfile.txt c:\</span><br><span class="line"> ---&gt; 99ceb62e90df</span><br><span class="line">Removing intermediate container 62afbe726221</span><br><span class="line">Step 3 : RUN dir c:\</span><br><span class="line"> ---&gt; Running in a5ff53ad6323</span><br><span class="line"> Volume in drive C has no label.</span><br><span class="line"> Volume Serial Number is 1440-27FA</span><br><span class="line"></span><br><span class="line"> Directory of c:\</span><br><span class="line"></span><br><span class="line">03&#x2F;25&#x2F;2016  05:28 AM    &lt;DIR&gt;          inetpub</span><br><span class="line">03&#x2F;25&#x2F;2016  04:22 AM    &lt;DIR&gt;          PerfLogs</span><br><span class="line">04&#x2F;22&#x2F;2016  10:59 PM    &lt;DIR&gt;          Program Files</span><br><span class="line">03&#x2F;25&#x2F;2016  04:22 AM    &lt;DIR&gt;          Program Files (x86)</span><br><span class="line">04&#x2F;18&#x2F;2016  09:26 AM                 4 testfile.txt</span><br><span class="line">04&#x2F;22&#x2F;2016  10:59 PM    &lt;DIR&gt;          Users</span><br><span class="line">04&#x2F;22&#x2F;2016  10:59 PM    &lt;DIR&gt;          Windows</span><br><span class="line">               1 File(s)              4 bytes</span><br><span class="line">               6 Dir(s)  21,252,689,920 bytes free</span><br><span class="line"> ---&gt; 2569aa19abef</span><br><span class="line">Removing intermediate container a5ff53ad6323</span><br><span class="line">Successfully built 2569aa19abef</span><br><span class="line">PS C:\John&gt;</span><br></pre></td></tr></table></figure>

<h1 id="ENV-环境变量替换"><a href="#ENV-环境变量替换" class="headerlink" title="ENV 环境变量替换"></a>ENV 环境变量替换</h1><p>环境变量使用<code>ENV</code>命令声明, 使用<code>$variable_name</code>或<code>${variable_name}</code>来调用, 带大括号的语法是被用来解决不带空格的变量名字问题, 例如:<code>${foo}_bar</code></p>
<p><code>${variable_name}</code>语法还支持以下指定的一些标准bash修饰符：</p>
<ul>
<li><code>${variable:-word}</code>表示如果设置了<code>variable</code>, 则结果将是该值; 如果<code>variable</code>未设置, 那么word将是结果</li>
<li><code>${variable:+word}</code>表示如果设置了<code>variable</code>, 那么<code>word</code>将是结果, 否则结果是空字符串</li>
</ul>
<p>在所有情况下, <code>word</code>可以是任何字符串, 包括额外的环境变量</p>
<p>可以通过在变量之前添加<code>\</code>来转义: <code>\$foo</code>或<code>\${foo}</code>, 分别转换为<code>$foo</code>和<code>${foo}</code></p>
<p>示例（解析的表示显示在#后面）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM busybox</span><br><span class="line">ENV foo &#x2F;bar</span><br><span class="line">WORKDIR $&#123;foo&#125;   # WORKDIR &#x2F;bar</span><br><span class="line">ADD . $foo       # ADD . &#x2F;bar</span><br><span class="line">COPY \$foo &#x2F;quux # COPY $foo &#x2F;quux</span><br></pre></td></tr></table></figure>

<p>Dockerfile中的以下指令列表支持环境变量：</p>
<ul>
<li>ADD</li>
<li>COPY</li>
<li>ENV</li>
<li>EXPOSE</li>
<li>LABEL</li>
<li>USER</li>
<li>WORKDIR</li>
<li>VOLUME</li>
<li>STOPSIGNAL</li>
</ul>
<p>以及：</p>
<ul>
<li>ONBUILD（当与上面支持的指令之一组合时）</li>
</ul>
<p><strong>注意: 在1.4之前, ONBUILD指令不支持环境变量, 即使与上面列出的任何指令相结合</strong></p>
<p>在<code>ENV</code>的使用中, 要特别注意以下情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ENV abc&#x3D;hello</span><br><span class="line">ENV abc&#x3D;bye def&#x3D;$abc</span><br><span class="line">ENV ghi&#x3D;$abc</span><br></pre></td></tr></table></figure>

<p>最终的结果为:</p>
<ul>
<li>def 的值为 hello</li>
<li>ghi 的值为 bye</li>
</ul>
<p>为什么<code>def</code>的值不是<code>bye</code>呢? 因为第一行设置<code>abc</code>变量的值为<code>hello</code>后, 到第二行执行的时候, 首先进行变量的渲染(替换), 然后再执行环境变量的设置</p>
<h1 id="dockerignore"><a href="#dockerignore" class="headerlink" title=".dockerignore"></a>.dockerignore</h1><p>docker执行构建后, 会首先去根目录中查找<code>.dockerignore</code>文件, 由于在构建的时候, docker 会递归索引当前目录下的所有文件, 为了避免索引不必要的目录, 可以使用<code>.dockerignore</code>文件声明不需要索引的目录</p>
<ul>
<li><code>#</code> 注释</li>
<li><code>*</code> 任意多个字符</li>
<li><code>?</code> 任意一个字符</li>
<li><code>!</code> 异常模式, 用于排除例外</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># comment</span><br><span class="line">    *&#x2F;temp*</span><br><span class="line">    *&#x2F;*&#x2F;temp*</span><br><span class="line">    temp?</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*.md</span><br><span class="line">!README.md</span><br></pre></td></tr></table></figure>

<h1 id="FORM"><a href="#FORM" class="headerlink" title="FORM"></a>FORM</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM &lt;image&gt;</span><br><span class="line"># 或则</span><br><span class="line">FROM &lt;image&gt;:&lt;tag&gt;</span><br><span class="line"># 或则</span><br><span class="line">FROM &lt;image&gt;@&lt;digest&gt;</span><br></pre></td></tr></table></figure>

<p><code>FROM</code>指令为后续指令设置Base Image. 因此, 有效的Dockerfile必须具有<code>FROM</code>作为其第一条指令. image可以是任何有效的image, 可以从镜像仓库中拉取镜像.</p>
<ul>
<li>FROM必须是Dockerfile中的第一个非注释指令</li>
<li>FROM可以在单个Dockerfile中多次出现，以创建多个镜像。每个新的FROM命令之前会输出最一个image ID</li>
<li>tag或digest是可选的. 如果省略其中任何一个, 构建器将默认使用latest. 如果构建器与tag值不匹配, 则构建器将返回错误</li>
</ul>
<h1 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h1><p>RUN 指令有两种运行方式:</p>
<ul>
<li>RUN <command> (shell form, the command is run in a shell, which by default is /bin/sh -c on Linux or cmd /S /C on Windows)</li>
<li>RUN [“executable”, “param1”, “param2”] (exec form)</li>
</ul>
<p><code>RUN</code>指令将在当前image之上的新层中执行任何命令, 并提交结果. 生成的已提交image将用于Dockerfile中的下一步</p>
<p>exec形式使得可以避免shell字符串变化, 以及使用不包含指定的shell可执行文件的基本image来运行RUN命令</p>
<p>在shell形式中，可以使用\（反斜杠）将单个RUN指令继续到下一行, 这也是大部分 dockerfile 使用的形式</p>
<p>在<code>RUN</code>命令的使用中, 需要注意一下几点:</p>
<ul>
<li>要使用不同的shell，而不是’/bin/sh’，请使用在所需shell中传递的exec形式。例如，RUN [“/bin/bash”,“-c”,“echo hello”]</li>
<li>exec形式作为JSON数组解析，这意味着你必须在单词之外必须要使用双引号<code>&quot;</code> 而不是单引号<code>&#39;</code></li>
<li>与 shell 执行的方式不同, exec 执行方式不调用命令 shell. 这意味着正常的 shell 处理不会发生. 例如, <code>RUN [&quot;echo&quot;,&quot;$HOME&quot;]</code>不会在<code>$HOME</code>上进行可变替换. 如果你想要shell处理，那么使用shell形式或直接执行一个shell，例如, <code>RUN [&quot;sh&quot;,&quot;-c&quot;,&quot;echo $HOME&quot;]</code> </li>
<li>在JSON形式中, 有必要转义反斜杠. 这在Windows上特别相关, 其中反斜杠是路径分隔符. 因为不是有效的JSON, 并且以意外的方式失败, 以下行将被视为shell形式: <code>RUN [&quot;c:\windows\system32\tasklist.exe&quot;]</code> 此示例的正确语法为: <code>RUN [&quot;c:\\windows\\system32\\tasklist.exe&quot;]</code></li>
</ul>
<p>用于<code>RUN</code>指令的高速缓存在下一次构建期间不会自动失效. 用于诸如<code>RUN apt-get dist-upgrade</code>之类的指令的高速缓存将在下一次构建期间被重用. 可以通过使用<code>--no-cache</code>标志来使用于<code>RUN</code>指令的高速缓存无效, 例如 <code>docker build --no-cache</code></p>
<p><strong>Known issues（RUN</strong></p>
<p>Issue 783是关于在使用AUFS文件系统时可能发生的文件权限问题。例如，您可能会在尝试rm文件时注意到它。对于具有最近aufs版本的系统（即，可以设置dirperm1安装选项），docker将尝试通过使用dirperm1选项安装image来自动解决问题。</p>
<h1 id="MAINTAINER-作者信息-已废弃"><a href="#MAINTAINER-作者信息-已废弃" class="headerlink" title="MAINTAINER 作者信息(已废弃)"></a>MAINTAINER 作者信息(已废弃)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MAINTAINER &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>MAINTAINER指令允许您设置生成的images的作者字段</p>
<p>在新的 docker 版本中, 该指令将被<code>LABEL</code>替代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL maintainer &quot;SvenDowideit@home.org.au&quot;</span><br></pre></td></tr></table></figure>

<h1 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h1><p>CMD指令三种形式：</p>
<ul>
<li>CMD [“executable”,”param1”,”param2”] (exec格式, 首选形式)</li>
<li>CMD [“param1”,”param2”] (作为 ENTRYPOINT 指令的默认参数)</li>
<li>CMD command param1 param2 (shell 格式)</li>
</ul>
<p>在Dockerfile中只能有一个<code>CMD</code>指令. 如果列出了多个<code>CMD</code>, 则只有最后一个<code>CMD</code>生效</p>
<p><code>CMD</code>的主要目的是为执行容器提供默认值. 这些默认值可以包括可执行文件, 或者它们可以省略可执行文件, 在这种情况下, 你还必须指定<code>ENTRYPOINT</code>指令</p>
<p>当以shell或exec格式使用时，<code>CMD</code>指令设置运行image时要执行的命令</p>
<p>如果使用CMD的shell形式，那么<command>将在/bin/sh -c中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu</span><br><span class="line">CMD echo &quot;This is a test.&quot; | wc -</span><br></pre></td></tr></table></figure>

<p>如果你想运行你的<command>没有shell，那么你必须将该命令表示为一个JSON数组，并给出可执行文件的完整路径。此数组形式是CMD的首选格式。任何其他参数必须单独表示为数组中的字符串(注意使用双引号)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu</span><br><span class="line">CMD [&quot;&#x2F;usr&#x2F;bin&#x2F;wc&quot;,&quot;--help&quot;]</span><br></pre></td></tr></table></figure>

<p>如果你希望你的容器每次运行相同的可执行文件，那么你应该考虑使用ENTRYPOINT结合CMD</p>
<p>如果用户指定docker run参数，那么它们将覆盖CMD中指定的默认值</p>
<p><strong>注意:</strong></p>
<ul>
<li>不要将RUN和CMD混淆. RUN实际上运行一个命令并提交结果;CMD在构建时不执行任何操作, 但指定了image的预期命令</li>
<li>如果使用CMD为ENTRYPOINT指令提供默认参数, CMD和ENTRYPOINT指令都应以JSON数组格式指定</li>
<li>exec形式作为JSON数组解析, 这意味着您必须在单词之外使用双引号<code>&quot;</code>而不是单引号<code>&#39;</code></li>
<li>与shell表单不同, exec表单不调用命令shell. 这意味着正常的shell处理不会发生. 例如, <code>CMD [&quot;echo&quot;，&quot;$HOME&quot;]</code> 不会在<code>$HOME</code>上进行可变替换. 如果你想要shell处理, 那么使用shell形式或直接执行一个shell, 例如: <code>CMD [&quot;sh&quot;,&quot;-c&quot;,&quot;echo $HOME&quot;]</code></li>
</ul>
<h1 id="LABEL"><a href="#LABEL" class="headerlink" title="LABEL"></a>LABEL</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LABEL</span><span class="bash"> &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span></span><br><span class="line">或</span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> &lt;key&gt;=&lt;value&gt;</span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> &lt;key&gt;=&lt;value&gt;</span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> &lt;key&gt;=&lt;value&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>LABEL</code> 指令向image添加元数据. LABEL是键值对. 要在LABEL值中包含空格, 需要使用引号和反斜杠, 就像在命令行解析中一样</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LABEL</span><span class="bash"> <span class="string">"com.example.vendor"</span>=<span class="string">"ACME Incorporated"</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> com.example.label-with-value=<span class="string">"foo"</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> version=<span class="string">"1.0"</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> description=<span class="string">"This text illustrates \</span></span></span><br><span class="line"><span class="bash">that label-values can span multiple lines.<span class="string">"</span></span></span><br></pre></td></tr></table></figure>

<p>一个<code>image</code>可以有多个<code>label</code>. 要指定多个<code>label</code>, Docker建议在可能的情况下将标签合并到单个<code>LABEL</code>指令中. 每个<code>LABEL</code>指令产生一个新层, 如果使用许多标签, 可能会导致镜像的效率低下. 该示例产生单个镜像层</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LABEL</span><span class="bash"> multi.label1=<span class="string">"value1"</span> multi.label2=<span class="string">"value2"</span> other=<span class="string">"value3"</span></span></span><br></pre></td></tr></table></figure>

<p>上面的也可写为：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LABEL</span><span class="bash"> multi.label1=<span class="string">"value1"</span> \</span></span><br><span class="line"><span class="bash">      multi.label2=<span class="string">"value2"</span> \</span></span><br><span class="line"><span class="bash">      other=<span class="string">"value3"</span></span></span><br></pre></td></tr></table></figure>

<p><strong>如果Docker遇到已经存在的label/key，则新值将覆盖具有相同键的任何先前标签</strong></p>
<h1 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXPOSE</span> &lt;port&gt; [&lt;port&gt;...]</span><br></pre></td></tr></table></figure>

<p><code>EXPOSE</code>指令通知Docker容器在运行时监听指定的网络端口. <code>EXPOSE</code>不使主机的容器的端口可访问, 为此, 必须使用<code>-p</code>标志发布一系列端口, 或者使用<code>-P</code>标志发布所有暴露的端口。可以公开一个端口号，并用另一个端口号在外部发布</p>
<p>这里指定的所有端口都是容器内部声明容器运行后要监听的端口, 不能在这里定义宿主机与容器之间端口的对应关系! 比如一个 nginx 的镜像, 内部监听80端口, 在容器运行之后, 你想映射到8080端口, 此时在 dockerfile 中写 8080:80 是没有任何意义的, 镜像(dockerfile)里的声明的端口与容器运行指定的端口是分开的, 不能在 dockerfile 中指定未来容器运行时映射的端口</p>
<h1 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> &lt;key&gt; &lt;value&gt;</span><br><span class="line"><span class="keyword">ENV</span> &lt;key&gt;=&lt;value&gt; ... (首选形式)</span><br></pre></td></tr></table></figure>

<ul>
<li>第一种形式只能设置一个环境变量</li>
<li>第二种形式可以在一个高速缓存层中设置多个变量, 即使是一个变量要设置也推荐使用这种模式来设置</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> myName=<span class="string">"John Doe"</span> myDog=Rex\ The\ Dog \</span><br><span class="line">    myCat=fluffy</span><br><span class="line"><span class="comment"># 和</span></span><br><span class="line"><span class="keyword">ENV</span> myName John Doe</span><br><span class="line"><span class="keyword">ENV</span> myDog Rex The Dog</span><br><span class="line"><span class="keyword">ENV</span> myCat fluffy</span><br></pre></td></tr></table></figure>

<p>将在最终容器中产生相同的结果，但第一种形式是优选的，因为它产生单个高速缓存层</p>
<h1 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h1><p>两种形式：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span><span class="bash"> &lt;src&gt;... &lt;dest&gt;</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> [<span class="string">"&lt;src&gt;"</span>,... <span class="string">"&lt;dest&gt;"</span>] (对于包含空格的路径，此形式是必需的)</span></span><br></pre></td></tr></table></figure>

<p><code>ADD</code> 指令从<src>复制新文件, 目录或远程文件<code>URL</code>, 并将它们添加到容器的文件系统, 路径<dest></p>
<p>可以指定多个<src>资源, 但如果它们是文件或目录, 那么它们必须是相对于正在构建的源目录</p>
<p>每个<src>可能包含通配符, 匹配将使用Go的filepath.Match规则完成. 例如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span><span class="bash"> hom* /mydir/        <span class="comment"># adds all files starting with "hom"</span></span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> hom?.txt /mydir/    <span class="comment"># ? is replaced with any single character, e.g., "home.txt"</span></span></span><br></pre></td></tr></table></figure>

<p><dest>是绝对路径或相对于<code>WORKDIR</code>的路径, 源将在目标容器中复制到其中</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span><span class="bash"> <span class="built_in">test</span> relativeDir/          <span class="comment"># adds "test" to `WORKDIR`/relativeDir/</span></span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> <span class="built_in">test</span> /absoluteDir/         <span class="comment"># adds "test" to /absoluteDir/</span></span></span><br></pre></td></tr></table></figure>

<p>所有新文件和目录都使用UID和GID为0创建</p>
<p><strong>ADD遵守以下规则：</strong></p>
<ul>
<li><p><src>路径必须在构建的上下文中, 不能<code>ADD ../something /something</code> 因为docker构建的第一步是发送上下文目录（和子目录）到docker守护进程. </p>
</li>
<li><p>如果<src>是URL并且<dest>不以尾部斜杠结尾，则从URL下载文件并将其复制到<dest></p>
</li>
<li><p>如果<src>是URL并且<dest>以尾部斜杠结尾，则从URL中推断文件名，并将文件下载到<dest>/<filename> 例如, <code>ADD http://example.com/foobar /</code>会创建文件<code>/foobar</code> 网址必须有一个非普通的路径, 以便在这种情况下可以发现一个适当的文件名<code>http://example.com不会工作</code></p>
</li>
<li><p>如果<src>是目录, 则复制目录的整个内容, 包括文件系统元数据<br><strong>注意：目录本身不被复制，只是其内容</strong></p>
</li>
<li><p>如果<src>是识别的压缩格式（identity，gzip，bzip2或xz）的本地tar存档，则将其解包为目录. 来自远程URL的资源不会解压缩. 当目录被复制或解压缩时, 它具有与tar -x相同的行为<br><strong>注意：文件是否被识别为识别的压缩格式, 仅基于文件的内容, 而不是文件的名称. 例如, 如果一个空文件以<code>.tar.gz</code>结尾, 则不会被识别为压缩文件, 并且不会生成任何解压缩错误消息, 而是将该文件简单地复制到目的地</strong></p>
</li>
<li><p>如果<src>是任何其他类型的文件, 它会与其元数据一起单独复制. 在这种情况下, 如果<dest>以尾部斜杠<code>/</code>结尾，它将被认为是一个目录, 并且<src>的内容将被写在<dest>/base(<src>)</p>
</li>
<li><p>如果直接或由于使用通配符指定了多个<src>资源, 则<dest>必须是目录, 并且必须以斜杠<code>/</code>结尾</p>
</li>
<li><p>如果<dest>不以尾部斜杠结尾，它将被视为常规文件，<src>的内容将写在<dest></p>
</li>
<li><p>如果<dest>不存在, 则会与其路径中的所有缺少的目录一起创建</p>
</li>
</ul>
<h1 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h1><p>两种形式：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COPY</span><span class="bash"> &lt;src&gt;... &lt;dest&gt;</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> [<span class="string">"&lt;src&gt;"</span>,... <span class="string">"&lt;dest&gt;"</span>] (this form is required <span class="keyword">for</span> paths containing whitespace)</span></span><br></pre></td></tr></table></figure>

<p>基本和ADD类似，不过COPY的<src>不能为URL</p>
<p>与 ADD 不同的一点是, 遇到压缩文件, COPY 不会去检测文件的压缩属性, 不会做任何的解压缩操作, 会直接把源文件原封不动的拷贝到目标地址</p>
<h1 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h1><p>两种形式：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [“executable”, “param1”, “param2”] （<span class="built_in">exec</span> 形式, 首选）</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> <span class="built_in">command</span> param1 param2 (shell 形式)</span></span><br></pre></td></tr></table></figure>

<p><code>ENTRYPOINT</code>允许您配置容器, 运行执行的可执行文件</p>
<p>例如, 以下将使用其默认内容启动nginx, 监听端口80：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t --rm -p 80:80 nginx</span><br></pre></td></tr></table></figure>

<p><code>docker run &lt;image&gt;</code>的命令行参数将附跟在 exec 形式的<code>ENTRYPOINT</code>中的所有元素之后, 并将覆盖使用<code>CMD</code>指定的所有元素. 这允许将参数传递到入口点, 即<code>docker run &lt;image&gt; -d</code>将把<code>-d</code>参数传递给入口点. 您可以使用<code>docker run --entrypoint</code>标志覆盖<code>ENTRYPOINT</code>指令</p>
<p>shell 形式防止使用任何<code>CMD</code>或运行命令行参数, 但是缺点是<code>ENTRYPOINT</code>将作<code>/bin/sh -c</code>的子命令启动, 它不传递信号. 这意味着可执行文件将不是容器的<code>PID 1</code>, 并且不会接收<code>Unix</code>信号, 因此你的可执行文件将不会从<code>docker stop &lt;container&gt;</code>接收到<code>SIGTERM</code></p>
<p>只有Dockerfile中最后一个<code>ENTRYPOINT</code>指令会有效果</p>
<h2 id="Exec-form-ENTRYPOINT-example"><a href="#Exec-form-ENTRYPOINT-example" class="headerlink" title="Exec form ENTRYPOINT example"></a>Exec form ENTRYPOINT example</h2><p>可以使用ENTRYPOINT的<code>exec</code>形式设置相当稳定的默认命令和参数, 然后使用任一形式的<code>CMD</code>设置更可能更改的其他默认值</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"top"</span>, <span class="string">"-b"</span>]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"-c"</span>]</span></span><br></pre></td></tr></table></figure>

<p>以下Dockerfile显示使用ENTRYPOINT在前台运行Apache, 作为PID 1</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> debian:stable</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; apt-get install -y --force-yes apache2</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span> <span class="number">443</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> [<span class="string">"/var/www"</span>, <span class="string">"/var/log/apache2"</span>, <span class="string">"/etc/apache2"</span>]</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"/usr/sbin/apache2ctl"</span>, <span class="string">"-D"</span>, <span class="string">"FOREGROUND"</span>]</span></span><br></pre></td></tr></table></figure>

<p>如果需要为单个可执行文件编写启动脚本，可以使用exec和gosu命令确保最终可执行文件接收到Unix信号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$1</span>"</span> = <span class="string">'postgres'</span> ]; <span class="keyword">then</span></span><br><span class="line">    chown -R postgres <span class="string">"<span class="variable">$PGDATA</span>"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$(ls -A "$PGDATA")</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">        gosu postgres initdb</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">exec</span> gosu postgres <span class="string">"<span class="variable">$@</span>"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exec</span> <span class="string">"<span class="variable">$@</span>"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>set -e : 在脚本的执行中任何一行出现执行失败都立即退出脚本</li>
<li>set -eo pipefail : 在管道的使用中, 任意一个环节出现问题都立即退出</li>
<li>set – postgres “$@” : 将后面的每一个值依次放入 $1 $2 $3 …</li>
<li>$@ : 传给脚本的所有参数的列表</li>
</ul>
<p>上面脚本的意思是, 首先判断第一个参数是不是预期中的可执行命令, 如果第一个参数是预期中的可执行命令, 那么后面参数默认均为第一个(参数)命令的参数; 如果第一个参数不是预期中的可行性命令, 那么就认为这是一个全新的命令要执行, 所以使用<code>exec $@</code>完整地执行命令</p>
<p>如果需要在关闭时进行一些额外的清理（或与其他容器通信）或者协调多个可执行文件, 需要确保<code>ENTRYPOINT</code>脚本接收到Unix信号, 传递它们, 然后做一些更多的善后工作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># Note: I've written this using sh so it works in the busybox container too</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># USE the trap if you need to also do manual cleanup after the service is stopped,</span></span><br><span class="line"><span class="comment">#     or need to start multiple services in the one container</span></span><br><span class="line"><span class="built_in">trap</span> <span class="string">"echo TRAPed signal"</span> HUP INT QUIT TERM</span><br><span class="line"></span><br><span class="line"><span class="comment"># start service in background here</span></span><br><span class="line">/usr/sbin/apachectl start</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"[hit enter key to exit] or run 'docker stop &lt;container&gt;'"</span></span><br><span class="line"><span class="built_in">read</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># stop service and clean up here</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"stopping apache"</span></span><br><span class="line">/usr/sbin/apachectl stop</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"exited <span class="variable">$0</span>"</span></span><br></pre></td></tr></table></figure>

<h2 id="Shell-form-ENTRYPOINT-example"><a href="#Shell-form-ENTRYPOINT-example" class="headerlink" title="Shell form ENTRYPOINT example"></a>Shell form ENTRYPOINT example</h2><p>你可以为<code>ENTRYPOINT</code>指定一个纯字符串，它将在<code>/bin/sh -c</code>中执行。这种形式将使用shell处理来替换shell环境变量，并且将忽略任何<code>CMD</code>或<code>docker run</code>命令行参数。要确保<code>docker stop</code>将正确地控制<code>ENTRYPOINT</code>可执行文件，必须用<code>exec</code>启动它：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> <span class="built_in">exec</span> top -b</span></span><br></pre></td></tr></table></figure>

<p>运行此image时，您将看到单个<code>PID 1</code>进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --rm --name <span class="built_in">test</span> top</span><br><span class="line">Mem: 1704520K used, 352148K free, 0K shrd, 0K buff, 140368121167873K cached</span><br><span class="line">CPU:   5% usr   0% sys   0% nic  94% idle   0% io   0% irq   0% sirq</span><br><span class="line">Load average: 0.08 0.03 0.05 2/98 6</span><br><span class="line">  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND</span><br><span class="line">    1     0 root     R     3164   0%   0% top -b</span><br></pre></td></tr></table></figure>

<p>使用<code>docker stop</code>可以干净的退出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/bin/time docker stop <span class="built_in">test</span></span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">real    0m 0.20s</span><br><span class="line">user    0m 0.02s</span><br><span class="line">sys 0m 0.04s</span><br></pre></td></tr></table></figure>

<p>如果忘记将<code>exec</code>添加到您的<code>ENTRYPOINT</code>的开头：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> top -b</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> --ignored-param1</span></span><br></pre></td></tr></table></figure>

<p>然后，你可以运行它（给它一个名称为下一步）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --name <span class="built_in">test</span> top --ignored-param2</span><br><span class="line">Mem: 1704184K used, 352484K free, 0K shrd, 0K buff, 140621524238337K cached</span><br><span class="line">CPU:   9% usr   2% sys   0% nic  88% idle   0% io   0% irq   0% sirq</span><br><span class="line">Load average: 0.01 0.02 0.05 2/101 7</span><br><span class="line">  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND</span><br><span class="line">    1     0 root     S     3168   0%   0% /bin/sh -c top -b cmd cmd2</span><br><span class="line">    7     1 root     R     3164   0%   0% top -b</span><br></pre></td></tr></table></figure>

<p>您可以从top的输出中看到指定的ENTRYPOINT不是PID 1。</p>
<p>如果你运行docker停止测试，容器将不会完全退出, 超时后停止命令将强制发送SIGKILL：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it <span class="built_in">test</span> ps aux</span><br><span class="line">PID   USER     COMMAND</span><br><span class="line">    1 root     /bin/sh -c top -b cmd cmd2</span><br><span class="line">    7 root     top -b</span><br><span class="line">    8 root     ps aux</span><br><span class="line">$ /usr/bin/time docker stop <span class="built_in">test</span></span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">real    0m 10.19s</span><br><span class="line">user    0m 0.04s</span><br><span class="line">sys 0m 0.03s</span><br></pre></td></tr></table></figure>

<h2 id="Understand-how-CMD-and-ENTRYPOINT-interact"><a href="#Understand-how-CMD-and-ENTRYPOINT-interact" class="headerlink" title="Understand how CMD and ENTRYPOINT interact"></a>Understand how CMD and ENTRYPOINT interact</h2><p><code>CMD</code>和<code>ENTRYPOINT</code>指令定义在运行容器时执行什么命令, 有如下使用规则</p>
<ul>
<li><code>Dockerfile</code>应该至少指定一个<code>CMD</code>或<code>ENTRYPOINT</code>命令</li>
<li>当使用容器作为可执行文件时，应该定义<code>ENTRYPOINT</code></li>
<li><code>CMD</code>应该用作定义<code>ENTRYPOINT</code>命令的默认参数或在容器中执行ad-hoc命令的一种方法</li>
<li>当运行带有替代参数的容器时，<code>CMD</code>将被覆盖</li>
</ul>
<p>下表显示了对不同<code>ENTRYPOINT</code>/<code>CMD</code>组合执行的命令：</p>
<table>
<thead>
<tr>
<th></th>
<th>no ENTRYPOINT</th>
<th>ENTRYPOINT exec_enty p1_entry</th>
<th>ENTRYPOINT [“exec_entry”,“p1_entry”]</th>
</tr>
</thead>
<tbody><tr>
<td>No CMD</td>
<td>error, not allowed</td>
<td>/bin/sh -c exec_entry p1_entry</td>
<td>exec_entry p1_entry</td>
</tr>
<tr>
<td>CMD [“exec_cmd”,“p1_cmd”]</td>
<td>exec_cmd p1_cmd</td>
<td>/bin/sh -c exec_entry p1_entry exec_cmd p1_cmd</td>
<td>exec_entry p1_entry exec_cmd p1_cmd</td>
</tr>
<tr>
<td>CMD [“p1_cmd”, “p2_cmd”]</td>
<td>p1_cmd p2_cmd</td>
<td>/bin/sh -c exec_entry p1_entry p1_cmd p2_cmd</td>
<td>exec_entry p1_entry p1_cmd p2_cmd</td>
</tr>
<tr>
<td>CMD exec_cmd p1_cmd</td>
<td>/bin/sh -c exec_cmd p1_cmd</td>
<td>/bin/sh -c exec_entry p1_entry /bin/sh -c exec_cmd p1_cmd</td>
<td>exec_entry p1_entry /bin/sh -c exec_cmd p1_cmd</td>
</tr>
</tbody></table>
<h1 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">VOLUME</span><span class="bash"> [<span class="string">"/data"</span>]</span></span><br></pre></td></tr></table></figure>

<p><code>VOLUME</code>指令创建具有指定名称的挂载点，并将其标记为从本机主机或其他容器保留外部挂载的卷。该值可以是JSON数组<code>VOLUME [&quot;/var/log/&quot;]</code>或具有多个参数的纯字符串，例如<code>VOLUME /var/log</code>或<code>VOLUME /var/log /var/db</code></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir /myvol</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hello world"</span> &gt; /myvol/greeting</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> /myvol</span></span><br></pre></td></tr></table></figure>

<h1 id="USER"><a href="#USER" class="headerlink" title="USER"></a>USER</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USER</span> daemon</span><br></pre></td></tr></table></figure>

<p><code>USER</code>指令设置运行image时使用的用户名或UID, 以及<code>Dockerfile</code>中的任何RUN，<code>CMD</code>和<code>ENTRYPOINT</code>指令</p>
<h1 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /path/to/workdir</span></span><br></pre></td></tr></table></figure>

<p><code>WORKDIR</code>指令为<code>Dockerfile</code>中的任何<code>RUN</code>，<code>CMD</code>，<code>ENTRYPOINT</code>，<code>COPY</code>和<code>ADD</code>指令设置工作目录。如果<code>WORKDIR</code>不存在，它将被创建，即使它没有在任何后续的<code>Dockerfile</code>指令中使用</p>
<p>它可以在一个<code>Dockerfile</code>中多次使用. 如果提供了相对路径, 它将相对于先前WORKDIR指令的路径.  例如:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /a</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> b</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> c</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">pwd</span></span></span><br></pre></td></tr></table></figure>

<p>在这个<code>Dockerfile</code>中的最终<code>pwd</code>命令的输出是<code>/a/b/c</code></p>
<p><code>WORKDIR</code>指令可以解析先前使用<code>ENV</code>设置的环境变量。您只能使用在<code>Dockerfile</code>中显式设置的环境变量.  例如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> DIRPATH /path</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$DIRPATH</span>/<span class="variable">$DIRNAME</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">pwd</span></span></span><br></pre></td></tr></table></figure>

<p><code>pwd</code>命令在该<code>Dockerfile</code>中输出的最后结果是<code>/path/$DIRNAME</code></p>
<h1 id="ARG"><a href="#ARG" class="headerlink" title="ARG"></a>ARG</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> &lt;name&gt;[=&lt;default value&gt;]</span><br></pre></td></tr></table></figure>

<p><code>ARG</code>指令定义一个变量, 用户可以使用<code>docker build</code>命令使用<code>--build-arg &lt;varname&gt; = &lt;value&gt;</code>标志，在构建时将其传递给构建器. 如果用户指定了一个未在<code>Dockerfile</code>中定义的构建参数, 构建将输出错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">One or more build-args were not consumed, failing build.</span><br></pre></td></tr></table></figure>

<p>Dockerfile作者可以通过指定<code>ARG</code>一个或多个变量, 通过多次指定<code>ARG</code>来定义单个变量. 例如, 一个有效的<code>Dockerfile</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM busybox</span><br><span class="line">ARG user1</span><br><span class="line">ARG buildno</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Dockerfile作者可以可选地指定<code>ARG</code>指令的默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM busybox</span><br><span class="line">ARG user1&#x3D;someuser</span><br><span class="line">ARG buildno&#x3D;1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>如果<code>ARG</code>值具有缺省值，并且如果在构建时没有传递值，则构建器使用缺省值。</p>
<p><code>ARG</code>变量定义从在<code>Dockerfile</code>中定义的行开始生效，而不是从命令行或其他地方的参数使用。例如，考虑这个Dockerfile：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 FROM busybox</span><br><span class="line">2 USER $&#123;user:-some_user&#125;</span><br><span class="line">3 ARG user</span><br><span class="line">4 USER $user</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>用户构建此文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker build --build-arg user&#x3D;what_user Dockerfile</span><br></pre></td></tr></table></figure>

<p>第2行的<code>USER</code>将评估为<code>some_user</code>，因为用户变量在后续行3上定义。第4行的<code>USER</code>在定义用户时估计为<code>what_user</code>，在命令行中传递<code>what_user</code>值。在通过<code>ARG</code>指令定义之前，变量的任何使用都将导致空字符串。</p>
<blockquote>
<p><code>警告</code>：不建议使用build-time变量来传递诸如github密钥, 用户凭证等密码. 构建时变量值使用<code>docker history</code>命令对镜像的任何用户可见</p>
</blockquote>
<p>可以使用<code>ARG</code>或<code>ENV</code>指令来指定<code>RUN</code>指令可用的变量。使用<code>ENV</code>指令定义的环境变量总是覆盖同名的<code>ARG</code>指令。思考这个<code>Dockerfile</code>带有<code>ENV</code>和<code>ARG</code>指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 FROM ubuntu</span><br><span class="line">2 ARG CONT_IMG_VER</span><br><span class="line">3 ENV CONT_IMG_VER v1.0.0</span><br><span class="line">4 RUN echo $CONT_IMG_VER</span><br></pre></td></tr></table></figure>

<p>然后，假设此image是使用此命令构建的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker build --build-arg CONT_IMG_VER&#x3D;v2.0.1 Dockerfile</span><br></pre></td></tr></table></figure>

<p>在这种情况下，<code>RUN</code>指令使用<code>v1.0.0</code>而不是用户传递的<code>ARG</code>设置：<code>v2.0.1</code>此行为类似于shell脚本，其中本地作用域变量覆盖作为参数传递或从环境继承的变量，从其定义点。</p>
<p>使用上述示例，但使用不同的<code>ENV</code>规范，您可以在<code>ARG</code>和<code>ENV</code>指令之间创建更有用的交互：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 FROM ubuntu</span><br><span class="line">2 ARG CONT_IMG_VER</span><br><span class="line">3 ENV CONT_IMG_VER $&#123;CONT_IMG_VER:-v1.0.0&#125;</span><br><span class="line">4 RUN echo $CONT_IMG_VER</span><br></pre></td></tr></table></figure>

<p>与<code>ARG</code>指令不同, <code>ENV</code>值始终保留在image中. 考虑一个没有<code>-build-arg</code>标志的docker构建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker build Dockerfile</span><br></pre></td></tr></table></figure>

<p>使用这个Dockerfile示例，<code>CONT_IMG_VER</code>仍然保留在映像中，但它的值将是<code>v1.0.0</code>，因为它是<code>ENV</code>指令在第3行中的默认设置。</p>
<p>此示例中的变量扩展技术允许您从命令行传递参数，并通过利用<code>ENV</code>指令将它们持久保存在最终image中</p>
<p>Docker有一组预定义的<code>ARG</code>变量，您可以在Dockerfile中使用相应的ARG指令。</p>
<ul>
<li>HTTP_PROXY</li>
<li>http_proxy</li>
<li>HTTPS_PROXY</li>
<li>https_proxy</li>
<li>FTP_PROXY</li>
<li>ftp_proxy</li>
<li>NO_PROXY</li>
<li>no_proxy</li>
</ul>
<p>要使用这些，只需在命令行使用标志传递它们：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--build-arg &lt;varname&gt;&#x3D;&lt;value&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Impact-on-build-caching"><a href="#Impact-on-build-caching" class="headerlink" title="Impact on build caching"></a>Impact on build caching</h2><p><code>ARG</code>变量不会持久化到构建的image中，因为<code>ENV</code>变量是。但是，<code>ARG</code>变量会以类似的方式影响构建缓存。如果一个<code>Dockerfile</code>定义一个<code>ARG</code>变量，它的值不同于以前的版本，那么在它的第一次使用时会出现一个“cache miss”，而不是它的定义。特别地，在<code>ARG</code>指令之后的所有<code>RUN</code>指令都隐式地使用ARG变量（作为环境变量），因此可能导致高速缓存未命中。</p>
<p>例如，考虑这两个Dockerfile：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 FROM ubuntu</span><br><span class="line">2 ARG CONT_IMG_VER</span><br><span class="line">3 RUN echo $CONT_IMG_VER</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 FROM ubuntu</span><br><span class="line">2 ARG CONT_IMG_VER</span><br><span class="line">3 RUN echo hello</span><br></pre></td></tr></table></figure>

<p>如果在命令行上指定<code>--build-arg CONT_IMG_VER = &lt;value&gt;</code>，则在这两种情况下，第2行的规范不会导致高速缓存未命中;行3确实导致高速缓存未命中。<code>ARG CONT_IMG_VER</code>导致<code>RUN</code>行被标识为与运行<code>CONT_IMG_VER = &lt;value&gt; echo hello</code>相同，因此如果<code>&lt;value&gt;</code>更改，我们将得到高速缓存未命中。</p>
<p>考虑在同一命令行下的另一个示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 FROM ubuntu</span><br><span class="line">2 ARG CONT_IMG_VER</span><br><span class="line">3 ENV CONT_IMG_VER $CONT_IMG_VER</span><br><span class="line">4 RUN echo $CONT_IMG_VER</span><br></pre></td></tr></table></figure>

<p>在此示例中，高速缓存未命中发生在第3行。由于变量在<code>ENV</code>中的值引用<code>ARG</code>变量并且该变量通过命令行更改，因此发生了未命中。在此示例中，<code>ENV</code>命令使image包括该值。</p>
<p>如果<code>ENV</code>指令覆盖同名的<code>ARG</code>指令，就像这个Dockerfile：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 FROM ubuntu</span><br><span class="line">2 ARG CONT_IMG_VER</span><br><span class="line">3 ENV CONT_IMG_VER hello</span><br><span class="line">4 RUN echo $CONT_IMG_VER</span><br></pre></td></tr></table></figure>

<p>第3行不会导致高速缓存未命中，因为<code>CONT_IMG_VER</code>的值是一个常量（hello）因此，<code>RUN</code>（第4行）上使用的环境变量和值在构建之间不会更改</p>
<h1 id="ONBUILD"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ONBUILD [INSTRUCTION]</span><br></pre></td></tr></table></figure>

<p><code>ONBUILD</code>指令在image被用作另一个构建的基础时，向image添加要在以后执行的<em>trigger</em>指令。trigger将在下游构建的上下文中执行，就好像它已经在下游Dockerfile中的1FROM1指令之后立即插入。</p>
<p>任何构建指令都可以注册为trigger。</p>
<p>如果您正在构建将用作构建其他image的基础的图像，例如应用程序构建环境或可以使用用户特定配置自定义的后台驻留程序，这将非常有用。</p>
<p>例如，如果您的image是可重用的Python应用程序构建器，则需要将应用程序源代码添加到特定目录中，并且可能需要在此之后调用构建脚本。你不能只是调用<code>ADD</code>和<code>RUN</code>现在，因为你还没有访问应用程序源代码，它将是不同的每个应用程序构建。您可以简单地为应用程序开发人员提供一个样板Dockerfile以将其复制粘贴到其应用程序中，但这是低效，容易出错，并且很难更新，因为它与应用程序特定的代码混合。</p>
<p>解决方案是使用<code>ONBUILD</code>来注册提前指令，以便稍后在下一个构建阶段运行。</p>
<p>以下是它的工作原理：</p>
<ol>
<li>当遇到<code>ONBUILD</code>指令时，构建器会向正在构建的image的元数据添加trigger。该指令不会另外影响当前构建。</li>
<li>在构建结束时，所有trigger的列表存储在image清单中的OnBuild键下。可以使用<code>docker inspect</code>命令检查它们。</li>
<li>稍后，可以使用<code>FROM</code>指令将image用作新构建的基础。作为处理<code>FROM</code>指令的一部分，下游构建器会查找<code>ONBUILD</code>triggers，并按照它们注册的顺序执行它们。如果任何触发器失败，则<code>FROM</code>指令中止，这又导致构建失败。如果所有触发器都成功，则<code>FROM</code>指令完成并且构建如常继续。触发器在执行后从最终image中清除。换句话说，它们不会被“grand-children”构建继承。 例如，您可以添加如下： <code>[...] ONBUILD ADD . /app/src ONBUILD RUN /usr/local/bin/python-build --dir /app/src [...]</code>&gt; <code>警告</code>：不允许使用<code>ONBUILD ONBUILD</code>链接<code>ONBUILD</code>指令。 &gt; <code>警告</code>：<code>ONBUILD</code>指令可能不会触发<code>FROM</code>或<code>MAINTAINER</code>指令。</li>
</ol>
<h1 id="STOPSIGNAL"><a href="#STOPSIGNAL" class="headerlink" title="STOPSIGNAL"></a>STOPSIGNAL</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STOPSIGNAL signal</span><br></pre></td></tr></table></figure>

<p><code>STOPSIGNAL</code>指令设置将发送到容器以退出的系统调用信号。该信号可以是与内核系统调用表中的位置匹配的有效无符号数，例如9，或者是SIGNAME格式的信号名称，例如SIGKILL</p>
<h1 id="HEALTHCHECK"><a href="#HEALTHCHECK" class="headerlink" title="HEALTHCHECK"></a>HEALTHCHECK</h1><p>两种形式：</p>
<ul>
<li>HEALTHCHECK [OPTIONS] CMD command (通过在容器中运行命令来检查容器运行状况)</li>
<li>HEALTHCHECK NONE (禁用从基本映像继承的任何运行状况检查)</li>
</ul>
<p><code>HEALTHCHECK</code>指令告诉Docker如何测试容器以检查它是否仍在工作。这可以检测到诸如Web服务器被卡在无限循环中并且无法处理新连接的情况，即使服务器进程仍在运行。</p>
<p>当容器指定了healthcheck时，除了其正常状态外，它还具有健康状态。此状态最初开始。 每当健康检查通过，它变得健康（无论之前的状态）。在一定数量的连续故障后，它变得不健康。</p>
<p>在CMD之前可以出现的选项有：</p>
<ul>
<li><code>--interval=DURATION</code> (default: 30s)</li>
<li><code>--timeout=DURATION</code> (default: 30s)</li>
<li><code>--retries=N</code> (default: 3)</li>
</ul>
<p>运行状况检查将首先在容器启动后运行<strong>interval</strong>秒，然后在每次上次检查完成后再次运行<strong>interval</strong>秒。</p>
<p>如果检查的单次运行所花费的时间超过<strong>timeout</strong>秒数，则该检查被认为已失败。</p>
<p>它需要<strong>retries</strong>连续的健康检查的故障，容器被认为是不健康的。</p>
<p>在Dockerfile中只能有一个<code>HEALTHCHECK</code>指令。如果您列出多个，则只有最后一个<code>HEALTHCHECK</code>将生效。</p>
<p><code>CMD</code>关键字之后的命令可以是shell命令（例如<code>HEALTHCHECK CMD /bin/check-running</code>）或exec数组（如同其他Dockerfile命令一样;详情参见<code>ENTRYPOINT</code>）。</p>
<p>命令的退出状态表示容器的运行状况。 可能的值为：</p>
<ul>
<li>0: success - the container is healthy and ready for use</li>
<li>1: unhealthy - the container is not working correctly</li>
<li>2: reserved - do not use this exit code</li>
</ul>
<p>例如，要每五分钟检查一次Web服务器能够在三秒钟内为网站的主页提供服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HEALTHCHECK --interval&#x3D;5m --timeout&#x3D;3s \</span><br><span class="line">  CMD curl -f http:&#x2F;&#x2F;localhost&#x2F; || exit 1</span><br></pre></td></tr></table></figure>

<p>为了帮助调试失败的探测器，命令在stdout或stderr上写入的任何输出文本（UTF-8编码）将存储在运行状况状态，并可以使用<code>docker inspect</code>查询。这样的输出应该保持短路（只存储当前的4096个字节）。</p>
<p>当容器的运行状况发生更改时，将生成具有新状态的<code>health_status</code>事件。</p>
<p><code>HEALTHCHECK</code>功能在Docker 1.12中添加。</p>
<h1 id="SHELL"><a href="#SHELL" class="headerlink" title="SHELL"></a>SHELL</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHELL [&quot;executable&quot;, &quot;parameters&quot;]</span><br></pre></td></tr></table></figure>

<p><code>SHELL</code>指令允许用于命令的shell形式的默认shell被覆盖。 Linux上的默认shell是<code>[&quot;/bin/sh&quot;,&quot;-c&quot;]</code>，在Windows上是<code>[&quot;cmd&quot;,&quot;/S&quot;,&quot;/C&quot;]</code>。<code>SHELL</code>指令必须以JSON格式写在Dockerfile中。</p>
<p><code>SHELL</code>指令在Windows上特别有用，其中有两个常用的和完全不同的本机shell：<code>cmd</code>和<code>powershell</code>，以及包括<code>sh</code>的备用Shell。</p>
<p><code>SHELL</code>指令可以多次出现。每个<code>SHELL</code>指令覆盖所有先前的<code>SHELL</code>指令，并影响所有后续指令。 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FROM windowsservercore</span><br><span class="line"></span><br><span class="line"># Executed as cmd &#x2F;S &#x2F;C echo default</span><br><span class="line">RUN echo default</span><br><span class="line"></span><br><span class="line"># Executed as cmd &#x2F;S &#x2F;C powershell -command Write-Host default</span><br><span class="line">RUN powershell -command Write-Host default</span><br><span class="line"></span><br><span class="line"># Executed as powershell -command Write-Host hello</span><br><span class="line">SHELL [&quot;powershell&quot;, &quot;-command&quot;]</span><br><span class="line">RUN Write-Host hello</span><br><span class="line"></span><br><span class="line"># Executed as cmd &#x2F;S &#x2F;C echo hello</span><br><span class="line">SHELL [&quot;cmd&quot;, &quot;&#x2F;S&quot;&quot;, &quot;&#x2F;C&quot;]</span><br><span class="line">RUN echo hello</span><br></pre></td></tr></table></figure>

<p>以下指令可能受<code>SHELL</code>指令的影响，当它们的shell形式用于Dockerfile：<code>RUN</code>，<code>CMD</code>和<code>ENTRYPOINT</code>。</p>
<p>以下示例是Windows上的常见模式，可以使用SHELL指令进行简化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">RUN powershell -command Execute-MyCmdlet -param1 &quot;c:\foo.txt&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>docker调用的命令将是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd &#x2F;S &#x2F;C powershell -command Execute-MyCmdlet -param1 &quot;c:\foo.txt&quot;</span><br></pre></td></tr></table></figure>

<p>这是低效的，有两个原因。首先，有一个不必要的cmd.exe命令处理器（也称为shell）被调用。其次，shell中的每个<code>RUN</code>指令都需要一个额外的<code>powershell -command</code>。</p>
<p>为了更有效率，可以采用两种机制之一。 一种是使用JSON形式的RUN命令，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">RUN [&quot;powershell&quot;, &quot;-command&quot;, &quot;Execute-MyCmdlet&quot;, &quot;-param1 \&quot;c:\\foo.txt\&quot;&quot;]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>虽然JSON形式是明确的，并且不使用不必要的cmd.exe，但它需要通过双引号和转义更详细。 备用机制是使用<code>SHELL</code>指令和shell形式，为Windows用户提供更自然的语法，特别是与<code>escape</code> 解析指令结合使用时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># escape&#x3D;&#96;</span><br><span class="line"></span><br><span class="line">FROM windowsservercore</span><br><span class="line">SHELL [&quot;powershell&quot;,&quot;-command&quot;]</span><br><span class="line">RUN New-Item -ItemType Directory C:\Example</span><br><span class="line">ADD Execute-MyCmdlet.ps1 c:\example\</span><br><span class="line">RUN c:\example\Execute-MyCmdlet -sample &#39;hello world&#39;</span><br></pre></td></tr></table></figure>

<p>结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">PS E:\docker\build\shell&gt; docker build -t shell .</span><br><span class="line">Sending build context to Docker daemon 3.584 kB</span><br><span class="line">Step 1 : FROM windowsservercore</span><br><span class="line"> ---&gt; 5bc36a335344</span><br><span class="line">Step 2 : SHELL powershell -command</span><br><span class="line"> ---&gt; Running in 87d7a64c9751</span><br><span class="line"> ---&gt; 4327358436c1</span><br><span class="line">Removing intermediate container 87d7a64c9751</span><br><span class="line">Step 3 : RUN New-Item -ItemType Directory C:\Example</span><br><span class="line"> ---&gt; Running in 3e6ba16b8df9</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Directory: C:\</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">d-----         6&#x2F;2&#x2F;2016   2:59 PM                Example</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> ---&gt; 1f1dfdcec085</span><br><span class="line">Removing intermediate container 3e6ba16b8df9</span><br><span class="line">Step 4 : ADD Execute-MyCmdlet.ps1 c:\example\</span><br><span class="line"> ---&gt; 6770b4c17f29</span><br><span class="line">Removing intermediate container b139e34291dc</span><br><span class="line">Step 5 : RUN c:\example\Execute-MyCmdlet -sample &#39;hello world&#39;</span><br><span class="line"> ---&gt; Running in abdcf50dfd1f</span><br><span class="line">Hello from Execute-MyCmdlet.ps1 - passed hello world</span><br><span class="line"> ---&gt; ba0e25255fda</span><br><span class="line">Removing intermediate container abdcf50dfd1f</span><br><span class="line">Successfully built ba0e25255fda</span><br><span class="line">PS E:\docker\build\shell&gt;</span><br></pre></td></tr></table></figure>

<p><code>SHELL</code>指令还可以用于修改外壳操作的方式。例如，在Windows上使用<code>SHELL cmd /S /C /V:ON|OFF</code>，可以修改延迟的环境变量扩展语义。</p>
<p><code>SHELL</code>指令也可以在Linux上使用，如果需要一个替代shell，如<code>zsh</code>，<code>csh</code>，<code>tcsh</code>和其他。</p>
<p><code>SHELL</code>功能在Docker 1.12中添加</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/04/22/dockerfile最佳实践/" rel="bookmark">dockerfile最佳实践</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="极地瑞雪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="极地瑞雪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/dockerfile/" rel="tag"><i class="fa fa-tag"></i> dockerfile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/16/docker-container%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86/" rel="prev" title="docker container 容器管理">
      <i class="fa fa-chevron-left"></i> docker container 容器管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/22/dockerfile%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="next" title="dockerfile最佳实践">
      dockerfile最佳实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用法"><span class="nav-number">1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Format-语法格式"><span class="nav-number">2.</span> <span class="nav-text">Format 语法格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ParserDirectives-解析器指令"><span class="nav-number">3.</span> <span class="nav-text">ParserDirectives 解析器指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#escape"><span class="nav-number">4.</span> <span class="nav-text">escape</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENV-环境变量替换"><span class="nav-number">5.</span> <span class="nav-text">ENV 环境变量替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dockerignore"><span class="nav-number">6.</span> <span class="nav-text">.dockerignore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FORM"><span class="nav-number">7.</span> <span class="nav-text">FORM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RUN"><span class="nav-number">8.</span> <span class="nav-text">RUN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAINTAINER-作者信息-已废弃"><span class="nav-number">9.</span> <span class="nav-text">MAINTAINER 作者信息(已废弃)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMD"><span class="nav-number">10.</span> <span class="nav-text">CMD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LABEL"><span class="nav-number">11.</span> <span class="nav-text">LABEL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EXPOSE"><span class="nav-number">12.</span> <span class="nav-text">EXPOSE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENV"><span class="nav-number">13.</span> <span class="nav-text">ENV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ADD"><span class="nav-number">14.</span> <span class="nav-text">ADD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#COPY"><span class="nav-number">15.</span> <span class="nav-text">COPY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENTRYPOINT"><span class="nav-number">16.</span> <span class="nav-text">ENTRYPOINT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exec-form-ENTRYPOINT-example"><span class="nav-number">16.1.</span> <span class="nav-text">Exec form ENTRYPOINT example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-form-ENTRYPOINT-example"><span class="nav-number">16.2.</span> <span class="nav-text">Shell form ENTRYPOINT example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understand-how-CMD-and-ENTRYPOINT-interact"><span class="nav-number">16.3.</span> <span class="nav-text">Understand how CMD and ENTRYPOINT interact</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VOLUME"><span class="nav-number">17.</span> <span class="nav-text">VOLUME</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USER"><span class="nav-number">18.</span> <span class="nav-text">USER</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WORKDIR"><span class="nav-number">19.</span> <span class="nav-text">WORKDIR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARG"><span class="nav-number">20.</span> <span class="nav-text">ARG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Impact-on-build-caching"><span class="nav-number">20.1.</span> <span class="nav-text">Impact on build caching</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ONBUILD"><span class="nav-number">21.</span> <span class="nav-text">ONBUILD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STOPSIGNAL"><span class="nav-number">22.</span> <span class="nav-text">STOPSIGNAL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HEALTHCHECK"><span class="nav-number">23.</span> <span class="nav-text">HEALTHCHECK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SHELL"><span class="nav-number">24.</span> <span class="nav-text">SHELL</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="极地瑞雪"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">极地瑞雪</p>
  <div class="site-description" itemprop="description">极地瑞雪的个人技术博客. "取之开源 用之开源", 分享自己的经验之谈".</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">291</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">383</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Larry0315" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Larry0315" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:polarsnow@lvrui.io" title="E-Mail → mailto:polarsnow@lvrui.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lvrui.io/" title="https:&#x2F;&#x2F;www.lvrui.io" rel="noopener" target="_blank">www.lvrui.io</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://20150509.cn/" title="https:&#x2F;&#x2F;20150509.cn" rel="noopener" target="_blank">20150509.cn</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备15013857号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">极地瑞雪</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://polarsnow.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://docs.lvrui.io/2017/04/21/dockerfile%E8%AF%A6%E8%A7%A3/";
    this.page.identifier = "2017/04/21/dockerfile详解/";
    this.page.title = "dockerfile详解";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://polarsnow.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
