<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"docs.lvrui.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="冒泡排序冒泡排序的原理是两个元素相邻的元素进行比较，小的数放在前面，大的数放在后面。 第一次排序：首先比较第1个数字和第2个数字，小数放前，大数放后；然后比较第2个数和第3个数，小数放前，大数放后……以此类推，找到倒数第二个数字和最后一个数字进行比较，首次排序会将队列中最大的数字放在最后一位 第二次排序：还是从第1位开始和第2位比较，小数放前，大数放后……一直比到倒数第二个数（因为倒数第一个数在第">
<meta property="og:type" content="article">
<meta property="og:title" content="Python冒泡 选择 插入排序算法详解">
<meta property="og:url" content="https://docs.lvrui.io/2016/06/13/Python%E5%86%92%E6%B3%A1-%E9%80%89%E6%8B%A9-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%205/index.html">
<meta property="og:site_name" content="Polar Snow Documentation">
<meta property="og:description" content="冒泡排序冒泡排序的原理是两个元素相邻的元素进行比较，小的数放在前面，大的数放在后面。 第一次排序：首先比较第1个数字和第2个数字，小数放前，大数放后；然后比较第2个数和第3个数，小数放前，大数放后……以此类推，找到倒数第二个数字和最后一个数字进行比较，首次排序会将队列中最大的数字放在最后一位 第二次排序：还是从第1位开始和第2位比较，小数放前，大数放后……一直比到倒数第二个数（因为倒数第一个数在第">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-13T15:03:22.000Z">
<meta property="article:modified_time" content="2020-03-22T05:22:11.000Z">
<meta property="article:author" content="极地瑞雪">
<meta property="article:tag" content="冒泡排序">
<meta property="article:tag" content="选择排序">
<meta property="article:tag" content="插入排序">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://docs.lvrui.io/2016/06/13/Python%E5%86%92%E6%B3%A1-%E9%80%89%E6%8B%A9-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%205/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python冒泡 选择 插入排序算法详解 | Polar Snow Documentation</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?963aa068438aaf077b5ce5d3b8d51c95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polar Snow Documentation</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花有重开日 人无再少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">372</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">572</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Larry0315" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://docs.lvrui.io/2016/06/13/Python%E5%86%92%E6%B3%A1-%E9%80%89%E6%8B%A9-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%205/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="极地瑞雪">
      <meta itemprop="description" content="极地瑞雪的个人技术博客. "取之开源 用之开源", 分享自己的经验之谈".">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polar Snow Documentation">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python冒泡 选择 插入排序算法详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-13 23:03:22" itemprop="dateCreated datePublished" datetime="2016-06-13T23:03:22+08:00">2016-06-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/06/13/Python%E5%86%92%E6%B3%A1-%E9%80%89%E6%8B%A9-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%205/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/13/Python冒泡-选择-插入排序算法详解 5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>冒泡排序的原理是两个元素相邻的元素进行比较，小的数放在前面，大的数放在后面。</p>
<p>第一次排序：首先比较第1个数字和第2个数字，小数放前，大数放后；然后比较第2个数和第3个数，小数放前，大数放后……以此类推，找到倒数第二个数字和最后一个数字进行比较，首次排序会将队列中最大的数字放在最后一位</p>
<p>第二次排序：还是从第1位开始和第2位比较，小数放前，大数放后……一直比到倒数第二个数（因为倒数第一个数在第一次排序中已经确定是最大值了）</p>
<p>以此类推，重复以上过程，直到最终排序完毕。</p>
<p>由于排序过程中，永远是小数往前放，大数往后放，类似于气泡上升，所以被称之为冒泡排序，接下来通过Python代码来演示冒泡排序的过程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先来直观感受一下冒泡排序的代码</span></span><br><span class="line">l = [<span class="number">34</span>, <span class="number">16</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(len(l) - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(j):</span><br><span class="line">        <span class="keyword">if</span> l[i] &gt; l[i+<span class="number">1</span>]:</span><br><span class="line">            l[i], l[i+<span class="number">1</span>] = l[i+<span class="number">1</span>], l[i]</span><br><span class="line">            </span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<p>接下来我们来一步一步实现上面的代码</p>
<h2 id="首次循环"><a href="#首次循环" class="headerlink" title="首次循环"></a>首次循环</h2><p>需要相邻两个数进行比较，小值放前，大值放后。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先需要确定循环多少次</span></span><br><span class="line"><span class="comment"># 循环到每个元素需要 len(l) 次, 对应遍历的索引下标是 range(len(l))</span></span><br><span class="line"><span class="comment"># 由于是两两比较，最后一次比较，取得的是倒数第二个 len(l) - 2 这个元素，去和最后一个元素 len(l) - 1 进行比较</span></span><br><span class="line"><span class="comment"># 所以实际需要遍历的次数比这个列表的总长度要少1</span></span><br><span class="line"><span class="comment"># 而range有从0开始且左闭右开的特性，所以在range中只需-1，至此可以确定需要遍历下表的索引就是 range(len(l) - 1)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(l) - <span class="number">1</span>):</span><br><span class="line">	<span class="comment"># 里面的判断很简单，根据冒泡算法的核心原理</span></span><br><span class="line">	<span class="comment"># 判断当前元素和下一个元素的大小，小放前，大放后</span></span><br><span class="line">    <span class="keyword">if</span> l[i] &gt; l[i + <span class="number">1</span>]:</span><br><span class="line">    	<span class="comment"># 如果当前元素大于下一个元素，则交换两个值得位置</span></span><br><span class="line">        l[i], l[i + <span class="number">1</span>] = l[i + <span class="number">1</span>], l[i]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 至此，完成了冒泡排序的第一次循环</span></span><br><span class="line"><span class="comment"># l列表中有7个元素，则len(l) == 7</span></span><br><span class="line"><span class="comment"># 实际只需遍历6个元素即可 len(l) - 1 == 6</span></span><br><span class="line"><span class="comment"># 根据得到的需要遍历的总元素个数，去生成一串索引遍历数组</span></span><br><span class="line"><span class="comment"># range(6) --&gt; 0 1 2 3 4 5 从0开始且左闭右开</span></span><br><span class="line"><span class="comment"># 这样就取到了需要遍历元素的索引</span></span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">[<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 再来看个详细输出每次交换信息的版本</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(l) - <span class="number">1</span>): </span><br><span class="line">    print(<span class="string">'比较:'</span>, l[i], l[i+<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> l[i] &gt; l[i + <span class="number">1</span>]: </span><br><span class="line">        l[i], l[i + <span class="number">1</span>] = l[i + <span class="number">1</span>], l[i]</span><br><span class="line">        print(<span class="string">'交换后的数组:'</span>, l)</span><br><span class="line">        </span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">比较: <span class="number">34</span> <span class="number">16</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">34</span> <span class="number">78</span></span><br><span class="line">比较: <span class="number">78</span> <span class="number">2</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">78</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">37</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">78</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">56</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>, <span class="number">78</span>]</span><br><span class="line">[<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<h1 id="依次循环"><a href="#依次循环" class="headerlink" title="依次循环"></a>依次循环</h1><p>首次循环之后，已经选出了列表中的最大值并放到了最后一位，接下来要做的是再次循环，选择第二大的数字放在倒数第二位</p>
<p>而上面已经实现了首次循环，现在我需要在这次基本循环外，再套上一层循环，由外层循环控制内层的循环总共循环6次。这个表达式很好写<code>range(len(l) - 1)</code> 就能得到6次循环，得到的结果是<code>0 1 2 3 4 5</code>, so, 我可以对代码做出如下修改即可完成冒泡排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(len(l) - <span class="number">1</span>): </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(l) - <span class="number">1</span>): </span><br><span class="line">        <span class="keyword">if</span> l[i] &gt; l[i + <span class="number">1</span>]: </span><br><span class="line">            l[i], l[i + <span class="number">1</span>] = l[i + <span class="number">1</span>], l[i]</span><br><span class="line">            </span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 来感受下带详细输出的版本</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(len(l) - <span class="number">1</span>): </span><br><span class="line">    print(<span class="string">'---第'</span>, j, <span class="string">'次循环---'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(l) - <span class="number">1</span>): </span><br><span class="line">        print(<span class="string">'比较:'</span>, l[i], l[i+<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> l[i] &gt; l[i + <span class="number">1</span>]: </span><br><span class="line">            l[i], l[i + <span class="number">1</span>] = l[i + <span class="number">1</span>], l[i]</span><br><span class="line">            print(<span class="string">'交换后的数组:'</span>, l)</span><br><span class="line">            </span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">---第 <span class="number">0</span> 次循环---</span><br><span class="line">比较: <span class="number">34</span> <span class="number">16</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">34</span> <span class="number">78</span></span><br><span class="line">比较: <span class="number">78</span> <span class="number">2</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">78</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">37</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">78</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">56</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>, <span class="number">78</span>]</span><br><span class="line">---第 <span class="number">1</span> 次循环---</span><br><span class="line">比较: <span class="number">16</span> <span class="number">34</span></span><br><span class="line">比较: <span class="number">34</span> <span class="number">2</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>, <span class="number">78</span>]</span><br><span class="line">比较: <span class="number">34</span> <span class="number">37</span></span><br><span class="line">比较: <span class="number">37</span> <span class="number">56</span></span><br><span class="line">比较: <span class="number">56</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">5</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">比较: <span class="number">56</span> <span class="number">78</span></span><br><span class="line">---第 <span class="number">2</span> 次循环---</span><br><span class="line">比较: <span class="number">16</span> <span class="number">2</span></span><br><span class="line">交换后的数组: [<span class="number">2</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">5</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">比较: <span class="number">16</span> <span class="number">34</span></span><br><span class="line">比较: <span class="number">34</span> <span class="number">37</span></span><br><span class="line">比较: <span class="number">37</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">2</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">5</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">比较: <span class="number">37</span> <span class="number">56</span></span><br><span class="line">比较: <span class="number">56</span> <span class="number">78</span></span><br><span class="line">---第 <span class="number">3</span> 次循环---</span><br><span class="line">比较: <span class="number">2</span> <span class="number">16</span></span><br><span class="line">比较: <span class="number">16</span> <span class="number">34</span></span><br><span class="line">比较: <span class="number">34</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">2</span>, <span class="number">16</span>, <span class="number">5</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">比较: <span class="number">34</span> <span class="number">37</span></span><br><span class="line">比较: <span class="number">37</span> <span class="number">56</span></span><br><span class="line">比较: <span class="number">56</span> <span class="number">78</span></span><br><span class="line">---第 <span class="number">4</span> 次循环---</span><br><span class="line">比较: <span class="number">2</span> <span class="number">16</span></span><br><span class="line">比较: <span class="number">16</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">比较: <span class="number">16</span> <span class="number">34</span></span><br><span class="line">比较: <span class="number">34</span> <span class="number">37</span></span><br><span class="line">比较: <span class="number">37</span> <span class="number">56</span></span><br><span class="line">比较: <span class="number">56</span> <span class="number">78</span></span><br><span class="line">---第 <span class="number">5</span> 次循环---</span><br><span class="line">比较: <span class="number">2</span> <span class="number">5</span></span><br><span class="line">比较: <span class="number">5</span> <span class="number">16</span></span><br><span class="line">比较: <span class="number">16</span> <span class="number">34</span></span><br><span class="line">比较: <span class="number">34</span> <span class="number">37</span></span><br><span class="line">比较: <span class="number">37</span> <span class="number">56</span></span><br><span class="line">比较: <span class="number">56</span> <span class="number">78</span></span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<p>上面已经实现了对一个数组进行冒泡排序，但是还有一个缺陷，就是每次内部循环都换循环6次，而通过冒泡算法的核心原理我们已经得知，在每次循环中都会选出最大的数字依次从后往前放置，那么，也就是说，内侧循环的循环规律只要满足分别range<code>6 5 4 3 2 1</code>即可拿到最终的排序结果，请接着往下看</p>
<h2 id="优化调整"><a href="#优化调整" class="headerlink" title="优化调整"></a>优化调整</h2><p>前面的分析得出，首次遍历不需要遍历到最后一位，因为是前一位和后一位去比，所以只需遍历到<code>倒数第二位</code>，与<code>倒数第二位+1</code>的元素进行比较就行啦</p>
<p>当首次循环结束后，最后一位已经确定是最大，不需要遍历，根据前面的规律，首次排序后的数组倒数第二位也不需要遍历，因为会有倒数第三位主动与之比较，所以拿上面的数组举例🌰，得到的规律是，数组长度为7，内层循环第一次需要循环6次，第二次需要循环5次，第三次需要循环4次，第四次需要循环3次，第五次需要循环2次，第六次需要循环1次，退出。</p>
<p>我们再来找一下规律（拿首次循环的情况举例🌰）：</p>
<ul>
<li><p>内层循环需要的<code>range</code>参数是<code>6</code>, 由<code>len(l) - 1</code>得出<code>0 1 2 3 4 5</code></p>
</li>
<li><p>外层循环需要的<code>range</code>参数也是<code>6</code>，也由<code>len(l) - 1</code>得出<code>0 1 2 3 4 5</code></p>
</li>
</ul>
<p>内层循环需要6，但是外层循环<code>range(6)</code>之后得到的队列是<code>0 1 2 3 4 5</code>,我们只需让range从大往小取值即可<code>range(6, 0, -1)</code>取到得值即为<code>6 5 4 3 2 1</code>,正好可以拿到内层循环用，于是，可以做出如下修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">第一次循环</span><br><span class="line">外层 for j in 6 5 4 3 2 1</span><br><span class="line">	内层 range(6) ---&gt; 0 1 2 3 4 5</span><br><span class="line">第二次循环</span><br><span class="line">外层 for j in 5 4 3 2 1</span><br><span class="line">	内层 range(5) ---&gt; 0 1 2 3 4</span><br><span class="line">第三次循环</span><br><span class="line">外层 for j in 4 3 2 1</span><br><span class="line">	内存 range(4) ---&gt; 0 1 2 3</span><br><span class="line">...</span><br><span class="line">以此类推</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最终代码实现</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(len(l) - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(j):</span><br><span class="line">        <span class="keyword">if</span> l[i] &gt; l[i+<span class="number">1</span>]:</span><br><span class="line">            l[i], l[i+<span class="number">1</span>] = l[i+<span class="number">1</span>], l[i]</span><br><span class="line"></span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 详细输出版</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(len(l) - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">    print(<span class="string">'---第'</span>, j, <span class="string">'次循环---'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(j):</span><br><span class="line">        print(<span class="string">'比较:'</span>, l[i], l[i+<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> l[i] &gt; l[i+<span class="number">1</span>]:</span><br><span class="line">            l[i], l[i+<span class="number">1</span>] = l[i+<span class="number">1</span>], l[i]</span><br><span class="line">            print(<span class="string">'交换后的数组:'</span>, l)</span><br><span class="line"></span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">---第 <span class="number">6</span> 次循环---</span><br><span class="line">比较: <span class="number">34</span> <span class="number">16</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">34</span> <span class="number">78</span></span><br><span class="line">比较: <span class="number">78</span> <span class="number">2</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">78</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">37</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">78</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">56</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>, <span class="number">5</span>]</span><br><span class="line">比较: <span class="number">78</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">34</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>, <span class="number">78</span>]</span><br><span class="line">---第 <span class="number">5</span> 次循环---</span><br><span class="line">比较: <span class="number">16</span> <span class="number">34</span></span><br><span class="line">比较: <span class="number">34</span> <span class="number">2</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">5</span>, <span class="number">78</span>]</span><br><span class="line">比较: <span class="number">34</span> <span class="number">37</span></span><br><span class="line">比较: <span class="number">37</span> <span class="number">56</span></span><br><span class="line">比较: <span class="number">56</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">16</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">5</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">---第 <span class="number">4</span> 次循环---</span><br><span class="line">比较: <span class="number">16</span> <span class="number">2</span></span><br><span class="line">交换后的数组: [<span class="number">2</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">5</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">比较: <span class="number">16</span> <span class="number">34</span></span><br><span class="line">比较: <span class="number">34</span> <span class="number">37</span></span><br><span class="line">比较: <span class="number">37</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">2</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">5</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">---第 <span class="number">3</span> 次循环---</span><br><span class="line">比较: <span class="number">2</span> <span class="number">16</span></span><br><span class="line">比较: <span class="number">16</span> <span class="number">34</span></span><br><span class="line">比较: <span class="number">34</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">2</span>, <span class="number">16</span>, <span class="number">5</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">---第 <span class="number">2</span> 次循环---</span><br><span class="line">比较: <span class="number">2</span> <span class="number">16</span></span><br><span class="line">比较: <span class="number">16</span> <span class="number">5</span></span><br><span class="line">交换后的数组: [<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">---第 <span class="number">1</span> 次循环---</span><br><span class="line">比较: <span class="number">2</span> <span class="number">5</span></span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<p>打完收工~~</p>
<h2 id="效率分析"><a href="#效率分析" class="headerlink" title="效率分析"></a>效率分析</h2><ul>
<li>稳定 </li>
<li>空间复杂度<code>O(1)</code> </li>
<li>时间复杂度<code>O(n2)</code> </li>
<li>最差情况：反序，需要交换<code>n*(n-1)/2</code>个元素 </li>
<li>最好情况：正序，不需要交换元素<code>O(n)</code></li>
</ul>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>插入排序和冒泡排序非常像，和冒泡的区别在于，在冒泡中，相邻两个值进行比较，只要后面的数比前面的数大就交换位置；而插入排序每次假设第0索引的元素是最大值，去和队列中剩余所有的元素进行比较，但是插入排序不会实际去交换两个数的位置，而是会保存最大的那个值得索引，比到最后时，将最大值插入到列表的最后面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先感受下代码</span></span><br><span class="line">l = [<span class="number">34</span>, <span class="number">16</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(l) - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">    maxindex = <span class="number">0</span> </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, i+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> l[j] &gt; l[maxindex]:</span><br><span class="line">            maxindex = j </span><br><span class="line">    l[i], l[maxindex] = l[maxindex], l[i]</span><br><span class="line">    </span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>外层循环和冒泡的没有任何区别，那此例来说都是取到了<code>6 5 4 3 2 1</code>这个队列</li>
<li>第4行代码设置了一个最大值的索引，我假设每次第0个元素都是最大值，这一步是插入排序的核心，用来保存最大值的索引位置</li>
<li>第5行内存循环和冒泡的有些差别<ul>
<li>为什么冒泡从0开始，而插入要指定从1开始？因为插入排序已经指定了最大值的索引的是0，插入排序会拿这个“最大值”去和每一个元素比较，所以当然要从1开始啦！！</li>
<li>为什么以<code>i+1</code>结束？上面也说到了，假设的最大值索引0，要和剩余的所有的元素进行比较，包括取最后一个元素的索引进行比较，而range有左闭右开的特性，不包含右边的值，所以在这里要<code>+1</code>一下，才能取到最后一个值的索引。</li>
</ul>
</li>
<li>第6行，拿列表中的其他元素与“最大值”进行比较</li>
<li>第7行，如果成立，则保存最大值的索引</li>
<li>第8行，在整个列表遍历一次过后，<code>maxindex</code>的索引就是最大值，故将队列中最后一个元素与<code>maxindex</code>对应的元素进行调换，这样一来，每次都会把最大值依次从后往前放置。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 体验下详细的信息输出</span></span><br><span class="line">l = [<span class="number">34</span>, <span class="number">16</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(l) - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">    maxindex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, i+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> l[j] &gt; l[maxindex]:</span><br><span class="line">            maxindex = j</span><br><span class="line">    l[i], l[maxindex] = l[maxindex], l[i]</span><br><span class="line">    print(l, i)</span><br><span class="line">    </span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">[<span class="number">34</span>, <span class="number">16</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>] <span class="number">6</span></span><br><span class="line">[<span class="number">34</span>, <span class="number">16</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>] <span class="number">5</span></span><br><span class="line">[<span class="number">34</span>, <span class="number">16</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>] <span class="number">4</span></span><br><span class="line">[<span class="number">2</span>, <span class="number">16</span>, <span class="number">5</span>, <span class="number">34</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>] <span class="number">3</span></span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>] <span class="number">2</span></span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>] <span class="number">1</span></span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<p>插入排序相对于冒泡排序的好处是，每次内层循环结束后，不管队列的数值怎样分布，都只会有一次实际的换值操作。</p>
<h2 id="效率分析-1"><a href="#效率分析-1" class="headerlink" title="效率分析"></a>效率分析</h2><ul>
<li>稳定 </li>
<li>空间复杂度O(1) </li>
<li>时间复杂度O(n2) </li>
<li>最差情况：反序，需要移动n*(n-1)/2个元素 </li>
<li>最好情况：正序，不需要移动元素</li>
</ul>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>选择排序的核心思想是始终维护一个有序的队列，依次用队列中的每一个元素与后面的所有元素进行对比，小放前，大放后</p>
<p>例如现有如下列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">34</span>, <span class="number">16</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<p>选择排序算法实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用第<span class="number">1</span>个元素和第<span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span>的元素进行对比</span><br><span class="line">用第<span class="number">2</span>个元素和第<span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span>的元素进行对比</span><br><span class="line">用第<span class="number">3</span>个元素和第<span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span>的元素进行对比</span><br><span class="line">......</span><br><span class="line">依次类推</span><br></pre></td></tr></table></figure>

<p>每次对比完后，拿来对比的那个基准值都会被换成<strong>当次循环</strong>的最小值，从这里可以对比冒泡和排序</p>
<ul>
<li>冒泡是相邻两两比较，只要比前面的值小就交换位置，属于从大往小排</li>
<li>插入排序也是相邻两两比较，每次都假设索引0为最大值，与剩余的所有元素进行比较，记录最大值的索引，把最后一个值与最大值进行交换，属于从大往小排</li>
<li>选择排序是从小往大排，第一次取第0索引去和所有元素比较，换得最小值放到了最前面，第二次取第1索引去和所有元素比较，换得的最小值依次从前往后排</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">34</span>, <span class="number">16</span>, <span class="number">78</span>, <span class="number">2</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(l)<span class="number">-1</span>):</span><br><span class="line">    print(<span class="string">'------'</span> * <span class="number">9</span>)</span><br><span class="line">    print(<span class="string">'待操作的列表---&gt;'</span>, l, <span class="string">'操作索引---&gt;'</span>, i)</span><br><span class="line">    print(<span class="string">'------'</span> * <span class="number">9</span>)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, len(l)):</span><br><span class="line">        print(l[i], l[j])</span><br><span class="line">        <span class="keyword">if</span> l[i] &gt; l[j]:</span><br><span class="line">            print(<span class="string">'调换位置%s, %s'</span> %(l[j], l[i]))</span><br><span class="line">            l[i], l[j] = l[j], l[i]</span><br><span class="line">            print(<span class="string">'调换完位置的列表---&gt;'</span>, l)</span><br><span class="line"></span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">------------------------------------------------------</span><br><span class="line">待操作的列表---&gt; [34, 16, 78, 2, 34, 56, 5] 操作索引---&gt; 0</span><br><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">34</span> <span class="number">16</span></span><br><span class="line">调换位置<span class="number">16</span>, <span class="number">34</span></span><br><span class="line">调换完位置的列表---&gt; [16, 34, 78, 2, 34, 56, 5]</span><br><span class="line"><span class="number">16</span> <span class="number">78</span></span><br><span class="line"><span class="number">16</span> <span class="number">2</span></span><br><span class="line">调换位置<span class="number">2</span>, <span class="number">16</span></span><br><span class="line">调换完位置的列表---&gt; [2, 34, 78, 16, 34, 56, 5]</span><br><span class="line"><span class="number">2</span> <span class="number">34</span></span><br><span class="line"><span class="number">2</span> <span class="number">56</span></span><br><span class="line"><span class="number">2</span> <span class="number">5</span></span><br><span class="line">------------------------------------------------------</span><br><span class="line">待操作的列表---&gt; [2, 34, 78, 16, 34, 56, 5] 操作索引---&gt; 1</span><br><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">34</span> <span class="number">78</span></span><br><span class="line"><span class="number">34</span> <span class="number">16</span></span><br><span class="line">调换位置<span class="number">16</span>, <span class="number">34</span></span><br><span class="line">调换完位置的列表---&gt; [2, 16, 78, 34, 34, 56, 5]</span><br><span class="line"><span class="number">16</span> <span class="number">34</span></span><br><span class="line"><span class="number">16</span> <span class="number">56</span></span><br><span class="line"><span class="number">16</span> <span class="number">5</span></span><br><span class="line">调换位置<span class="number">5</span>, <span class="number">16</span></span><br><span class="line">调换完位置的列表---&gt; [2, 5, 78, 34, 34, 56, 16]</span><br><span class="line">------------------------------------------------------</span><br><span class="line">待操作的列表---&gt; [2, 5, 78, 34, 34, 56, 16] 操作索引---&gt; 2</span><br><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">78</span> <span class="number">34</span></span><br><span class="line">调换位置<span class="number">34</span>, <span class="number">78</span></span><br><span class="line">调换完位置的列表---&gt; [2, 5, 34, 78, 34, 56, 16]</span><br><span class="line"><span class="number">34</span> <span class="number">34</span></span><br><span class="line"><span class="number">34</span> <span class="number">56</span></span><br><span class="line"><span class="number">34</span> <span class="number">16</span></span><br><span class="line">调换位置<span class="number">16</span>, <span class="number">34</span></span><br><span class="line">调换完位置的列表---&gt; [2, 5, 16, 78, 34, 56, 34]</span><br><span class="line">------------------------------------------------------</span><br><span class="line">待操作的列表---&gt; [2, 5, 16, 78, 34, 56, 34] 操作索引---&gt; 3</span><br><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">78</span> <span class="number">34</span></span><br><span class="line">调换位置<span class="number">34</span>, <span class="number">78</span></span><br><span class="line">调换完位置的列表---&gt; [2, 5, 16, 34, 78, 56, 34]</span><br><span class="line"><span class="number">34</span> <span class="number">56</span></span><br><span class="line"><span class="number">34</span> <span class="number">34</span></span><br><span class="line">------------------------------------------------------</span><br><span class="line">待操作的列表---&gt; [2, 5, 16, 34, 78, 56, 34] 操作索引---&gt; 4</span><br><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">78</span> <span class="number">56</span></span><br><span class="line">调换位置<span class="number">56</span>, <span class="number">78</span></span><br><span class="line">调换完位置的列表---&gt; [2, 5, 16, 34, 56, 78, 34]</span><br><span class="line"><span class="number">56</span> <span class="number">34</span></span><br><span class="line">调换位置<span class="number">34</span>, <span class="number">56</span></span><br><span class="line">调换完位置的列表---&gt; [2, 5, 16, 34, 34, 78, 56]</span><br><span class="line">------------------------------------------------------</span><br><span class="line">待操作的列表---&gt; [2, 5, 16, 34, 34, 78, 56] 操作索引---&gt; 5</span><br><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">78</span> <span class="number">56</span></span><br><span class="line">调换位置<span class="number">56</span>, <span class="number">78</span></span><br><span class="line">调换完位置的列表---&gt; [2, 5, 16, 34, 34, 56, 78]</span><br><span class="line">[<span class="number">2</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">34</span>, <span class="number">34</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br></pre></td></tr></table></figure>

<h2 id="效率分析-2"><a href="#效率分析-2" class="headerlink" title="效率分析"></a>效率分析</h2><ul>
<li>不稳定</li>
<li>空间复杂度：O(1)</li>
<li>时间复杂度：O(n2)</li>
<li>最坏情况：O(n2) 第一个元素为最大元素，其余元素正序，需要交换n-1个元素</li>
<li>最好情况：O(n2) 正序，不需要交换元素</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/06/13/Python冒泡-选择-插入排序算法详解/" rel="bookmark">Python冒泡 选择 插入排序算法详解</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="极地瑞雪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="极地瑞雪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 冒泡排序</a>
              <a href="/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 选择排序</a>
              <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 插入排序</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/08/Python%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97-logging/" rel="prev" title="Python日志模块-logging">
      <i class="fa fa-chevron-left"></i> Python日志模块-logging
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/13/Python%E5%86%92%E6%B3%A1-%E9%80%89%E6%8B%A9-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" rel="next" title="Python冒泡 选择 插入排序算法详解">
      Python冒泡 选择 插入排序算法详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首次循环"><span class="nav-number">1.1.</span> <span class="nav-text">首次循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依次循环"><span class="nav-number">2.</span> <span class="nav-text">依次循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化调整"><span class="nav-number">2.1.</span> <span class="nav-text">优化调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效率分析"><span class="nav-number">2.2.</span> <span class="nav-text">效率分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">3.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效率分析-1"><span class="nav-number">3.1.</span> <span class="nav-text">效率分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">4.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效率分析-2"><span class="nav-number">4.1.</span> <span class="nav-text">效率分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="极地瑞雪"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">极地瑞雪</p>
  <div class="site-description" itemprop="description">极地瑞雪的个人技术博客. "取之开源 用之开源", 分享自己的经验之谈".</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">572</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">372</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Larry0315" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Larry0315" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:polarsnow@lvrui.io" title="E-Mail → mailto:polarsnow@lvrui.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.lvrui.io/" title="https:&#x2F;&#x2F;www.lvrui.io" rel="noopener" target="_blank">www.lvrui.io</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://20150509.cn/" title="https:&#x2F;&#x2F;20150509.cn" rel="noopener" target="_blank">20150509.cn</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备15013857号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">极地瑞雪</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://polarsnow.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://docs.lvrui.io/2016/06/13/Python%E5%86%92%E6%B3%A1-%E9%80%89%E6%8B%A9-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%205/";
    this.page.identifier = "2016/06/13/Python冒泡-选择-插入排序算法详解 5/";
    this.page.title = "Python冒泡 选择 插入排序算法详解";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://polarsnow.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
